<?php

namespace Database\Seeders;

use App\Models\city;
use App\Models\departamentos;
use Illuminate\Database\Seeder;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        departamentos::insert([
            ['id' => 5, 'name' => 'ANTIOQUIA'],
            ['id' => 8, 'name' => 'ATLANTICO'],
            ['id' => 11, 'name' => 'BOGOTA D.C'],
            ['id' => 13, 'name' => 'BOLIVAR'],
            ['id' => 15, 'name' => 'BOYACA'],
            ['id' => 17, 'name' => 'CALDAS'],
            ['id' => 18, 'name' => 'CAQUETA'],
            ['id' => 19, 'name' => 'CAUCA'],
            ['id' => 20, 'name' => 'CESAR'],
            ['id' => 23, 'name' => 'CORDOBA'],
            ['id' => 25, 'name' => 'CUNDINAMARCA'],
            ['id' => 27, 'name' => 'CHOCO'],
            ['id' => 41, 'name' => 'HUILA'],
            ['id' => 44, 'name' => 'LA GUAJIRA'],
            ['id' => 47, 'name' => 'MAGDALENA'],
            ['id' => 50, 'name' => 'META'],
            ['id' => 52, 'name' => 'NARINO'],
            ['id' => 54, 'name' => 'NORTE DE SANTANDER'],
            ['id' => 63, 'name' => 'QUINDIO'],
            ['id' => 66, 'name' => 'RISARALDA'],
            ['id' => 68, 'name' => 'SANTANDER'],
            ['id' => 70, 'name' => 'SUCRE'],
            ['id' => 73, 'name' => 'TOLIMA'],
            ['id' => 76, 'name' => 'VALLE DEL CAUCA'],
            ['id' => 81, 'name' => 'ARAUCA'],
            ['id' => 85, 'name' => 'CASANARE'],
            ['id' => 86, 'name' => 'PUTUMAYO'],
            ['id' => 88, 'name' => 'SAN ANDRES'],
            ['id' => 91, 'name' => 'AMAZONAS'],
            ['id' => 94, 'name' => 'GUAINIA'],
            ['id' => 95, 'name' => 'GUAVIARE'],
            ['id' => 97, 'name' => 'VAUPES'],
            ['id' => 99, 'name' => 'VICHADA'],
        ]);
        city::insert([
            ['id' => 5001, 'departamento_id' => 5, 'name' => 'MEDELLIN'],
            ['id' => 5002, 'departamento_id' => 5, 'name' => 'ABEJORRAL'],
            ['id' => 5004, 'departamento_id' => 5, 'name' => 'ABRIAQUI'],
            ['id' => 5021, 'departamento_id' => 5, 'name' => 'ALEJANDRIA'],
            ['id' => 5030, 'departamento_id' => 5, 'name' => 'AMAGA'],
            ['id' => 5031, 'departamento_id' => 5, 'name' => 'AMALFI'],
            ['id' => 5034, 'departamento_id' => 5, 'name' => 'ANDES'],
            ['id' => 5036, 'departamento_id' => 5, 'name' => 'ANGELOPOLIS'],
            ['id' => 5038, 'departamento_id' => 5, 'name' => 'ANGOSTURA'],
            ['id' => 5040, 'departamento_id' => 5, 'name' => 'ANORI'],
            ['id' => 5042, 'departamento_id' => 5, 'name' => 'SANTAFE DE ANTIOQUIA'],
            ['id' => 5044, 'departamento_id' => 5, 'name' => 'ANZA'],
            ['id' => 5045, 'departamento_id' => 5, 'name' => 'APARTADO'],
            ['id' => 5051, 'departamento_id' => 5, 'name' => 'ARBOLETES'],
            ['id' => 5055, 'departamento_id' => 5, 'name' => 'ARGELIA'],
            ['id' => 5059, 'departamento_id' => 5, 'name' => 'ARMENIA'],
            ['id' => 5079, 'departamento_id' => 5, 'name' => 'BARBOSA'],
            ['id' => 5086, 'departamento_id' => 5, 'name' => 'BELMIRA'],
            ['id' => 5088, 'departamento_id' => 5, 'name' => 'BELLO'],
            ['id' => 5091, 'departamento_id' => 5, 'name' => 'BETANIA'],
            ['id' => 5093, 'departamento_id' => 5, 'name' => 'BETULIA'],
            ['id' => 5101, 'departamento_id' => 5, 'name' => 'CIUDAD BOLIVAR'],
            ['id' => 5107, 'departamento_id' => 5, 'name' => 'BRICENO'],
            ['id' => 5113, 'departamento_id' => 5, 'name' => 'BURITICA'],
            ['id' => 5120, 'departamento_id' => 5, 'name' => 'CACERES'],
            ['id' => 5125, 'departamento_id' => 5, 'name' => 'CAICEDO'],
            ['id' => 5129, 'departamento_id' => 5, 'name' => 'CALDAS'],
            ['id' => 5134, 'departamento_id' => 5, 'name' => 'CAMPAMENTO'],
            ['id' => 5138, 'departamento_id' => 5, 'name' => 'CANASGORDAS'],
            ['id' => 5142, 'departamento_id' => 5, 'name' => 'CARACOLI'],
            ['id' => 5145, 'departamento_id' => 5, 'name' => 'CARAMANTA'],
            ['id' => 5147, 'departamento_id' => 5, 'name' => 'CAREPA'],
            ['id' => 5148, 'departamento_id' => 5, 'name' => 'EL CARMEN DE VIBORAL'],
            ['id' => 5150, 'departamento_id' => 5, 'name' => 'CAROLINA'],
            ['id' => 5154, 'departamento_id' => 5, 'name' => 'CAUCASIA'],
            ['id' => 5172, 'departamento_id' => 5, 'name' => 'CHIGORODO'],
            ['id' => 5190, 'departamento_id' => 5, 'name' => 'CISNEROS'],
            ['id' => 5197, 'departamento_id' => 5, 'name' => 'COCORNA'],
            ['id' => 5206, 'departamento_id' => 5, 'name' => 'CONCEPCION'],
            ['id' => 5209, 'departamento_id' => 5, 'name' => 'CONCORDIA'],
            ['id' => 5212, 'departamento_id' => 5, 'name' => 'COPACABANA'],
            ['id' => 5234, 'departamento_id' => 5, 'name' => 'DABEIBA'],
            ['id' => 5237, 'departamento_id' => 5, 'name' => 'DON MATIAS'],
            ['id' => 5240, 'departamento_id' => 5, 'name' => 'EBEJICO'],
            ['id' => 5250, 'departamento_id' => 5, 'name' => 'EL BAGRE'],
            ['id' => 5251, 'departamento_id' => 5, 'name' => 'EL CARMEN'],
            ['id' => 5264, 'departamento_id' => 5, 'name' => 'ENTRERRIOS'],
            ['id' => 5265, 'departamento_id' => 5, 'name' => 'EL RETIRO'],
            ['id' => 5266, 'departamento_id' => 5, 'name' => 'ENVIGADO'],
            ['id' => 5282, 'departamento_id' => 5, 'name' => 'FREDONIA'],
            ['id' => 5284, 'departamento_id' => 5, 'name' => 'FRONTINO'],
            ['id' => 5306, 'departamento_id' => 5, 'name' => 'GIRALDO'],
            ['id' => 5308, 'departamento_id' => 5, 'name' => 'GIRARDOTA'],
            ['id' => 5310, 'departamento_id' => 5, 'name' => 'GOMEZ PLATA'],
            ['id' => 5313, 'departamento_id' => 5, 'name' => 'GRANADA'],
            ['id' => 5315, 'departamento_id' => 5, 'name' => 'GUADALUPE'],
            ['id' => 5318, 'departamento_id' => 5, 'name' => 'GUARNE'],
            ['id' => 5321, 'departamento_id' => 5, 'name' => 'GUATAPE'],
            ['id' => 5327, 'departamento_id' => 5, 'name' => 'GUAYABAL'],
            ['id' => 5347, 'departamento_id' => 5, 'name' => 'HELICONIA'],
            ['id' => 5353, 'departamento_id' => 5, 'name' => 'HISPANIA'],
            ['id' => 5360, 'departamento_id' => 5, 'name' => 'ITAGUI'],
            ['id' => 5361, 'departamento_id' => 5, 'name' => 'ITUANGO'],
            ['id' => 5364, 'departamento_id' => 5, 'name' => 'JARDIN'],
            ['id' => 5368, 'departamento_id' => 5, 'name' => 'JERICO'],
            ['id' => 5376, 'departamento_id' => 5, 'name' => 'LA CEJA'],
            ['id' => 5380, 'departamento_id' => 5, 'name' => 'LA ESTRELLA'],
            ['id' => 5390, 'departamento_id' => 5, 'name' => 'LA PINTADA'],
            ['id' => 5400, 'departamento_id' => 5, 'name' => 'LA UNION'],
            ['id' => 5411, 'departamento_id' => 5, 'name' => 'LIBORINA'],
            ['id' => 5425, 'departamento_id' => 5, 'name' => 'MACEO'],
            ['id' => 5440, 'departamento_id' => 5, 'name' => 'MARINILLA'],
            ['id' => 5467, 'departamento_id' => 5, 'name' => 'MONTEBELLO'],
            ['id' => 5475, 'departamento_id' => 5, 'name' => 'MURINDO'],
            ['id' => 5480, 'departamento_id' => 5, 'name' => 'MUTATA'],
            ['id' => 5483, 'departamento_id' => 5, 'name' => 'NARINO'],
            ['id' => 5490, 'departamento_id' => 5, 'name' => 'NECOCLI'],
            ['id' => 5495, 'departamento_id' => 5, 'name' => 'NECHI'],
            ['id' => 5501, 'departamento_id' => 5, 'name' => 'OLAYA'],
            ['id' => 5541, 'departamento_id' => 5, 'name' => 'PENOL'],
            ['id' => 5543, 'departamento_id' => 5, 'name' => 'PEQUE'],
            ['id' => 5545, 'departamento_id' => 5, 'name' => 'POBLADO'],
            ['id' => 5576, 'departamento_id' => 5, 'name' => 'PUEBLORRICO'],
            ['id' => 5579, 'departamento_id' => 5, 'name' => 'PUERTO BERRIO'],
            ['id' => 5585, 'departamento_id' => 5, 'name' => 'PUERTO NARE'],
            ['id' => 5591, 'departamento_id' => 5, 'name' => 'PUERTO TRIUNFO'],
            ['id' => 5604, 'departamento_id' => 5, 'name' => 'REMEDIOS'],
            ['id' => 5607, 'departamento_id' => 5, 'name' => 'RETIRO'],
            ['id' => 5615, 'departamento_id' => 5, 'name' => 'RIONEGRO'],
            ['id' => 5628, 'departamento_id' => 5, 'name' => 'SABANALARGA'],
            ['id' => 5631, 'departamento_id' => 5, 'name' => 'SABANETA'],
            ['id' => 5642, 'departamento_id' => 5, 'name' => 'SALGAR'],
            ['id' => 5647, 'departamento_id' => 5, 'name' => 'SAN ANDRES'],
            ['id' => 5649, 'departamento_id' => 5, 'name' => 'SAN CARLOS'],
            ['id' => 5652, 'departamento_id' => 5, 'name' => 'SAN FRANCISCO'],
            ['id' => 5656, 'departamento_id' => 5, 'name' => 'SAN JERONIMO'],
            ['id' => 5658, 'departamento_id' => 5, 'name' => 'SAN JOSE DE LA MONTANA'],
            ['id' => 5659, 'departamento_id' => 5, 'name' => 'SAN JUAN DE URABA'],
            ['id' => 5660, 'departamento_id' => 5, 'name' => 'SAN LUIS'],
            ['id' => 5664, 'departamento_id' => 5, 'name' => 'SAN PEDRO'],
            ['id' => 5665, 'departamento_id' => 5, 'name' => 'SAN PEDRO DE URABA'],
            ['id' => 5667, 'departamento_id' => 5, 'name' => 'SAN RAFAEL'],
            ['id' => 5670, 'departamento_id' => 5, 'name' => 'SAN ROQUE'],
            ['id' => 5674, 'departamento_id' => 5, 'name' => 'SAN VICENTE'],
            ['id' => 5679, 'departamento_id' => 5, 'name' => 'SANTA BARBARA'],
            ['id' => 5686, 'departamento_id' => 5, 'name' => 'SANTA ROSA DE OSOS'],
            ['id' => 5690, 'departamento_id' => 5, 'name' => 'SANTO DOMINGO'],
            ['id' => 5697, 'departamento_id' => 5, 'name' => 'EL SANTUARIO'],
            ['id' => 5736, 'departamento_id' => 5, 'name' => 'SEGOVIA'],
            ['id' => 5756, 'departamento_id' => 5, 'name' => 'SONSON'],
            ['id' => 5761, 'departamento_id' => 5, 'name' => 'SOPETRAN'],
            ['id' => 5789, 'departamento_id' => 5, 'name' => 'TAMESIS'],
            ['id' => 5790, 'departamento_id' => 5, 'name' => 'TARAZA'],
            ['id' => 5792, 'departamento_id' => 5, 'name' => 'TARSO'],
            ['id' => 5809, 'departamento_id' => 5, 'name' => 'TITIRIBI'],
            ['id' => 5819, 'departamento_id' => 5, 'name' => 'TOLEDO'],
            ['id' => 5837, 'departamento_id' => 5, 'name' => 'TURBO'],
            ['id' => 5842, 'departamento_id' => 5, 'name' => 'URAMITA'],
            ['id' => 5847, 'departamento_id' => 5, 'name' => 'URRAO'],
            ['id' => 5854, 'departamento_id' => 5, 'name' => 'VALDIVIA'],
            ['id' => 5856, 'departamento_id' => 5, 'name' => 'VALPARAISO'],
            ['id' => 5858, 'departamento_id' => 5, 'name' => 'VEGACHI'],
            ['id' => 5861, 'departamento_id' => 5, 'name' => 'VENECIA'],
            ['id' => 5873, 'departamento_id' => 5, 'name' => 'VIGIA DEL FUERTE'],
            ['id' => 5885, 'departamento_id' => 5, 'name' => 'YALI'],
            ['id' => 5887, 'departamento_id' => 5, 'name' => 'YARUMAL'],
            ['id' => 5890, 'departamento_id' => 5, 'name' => 'YOLOMBO'],
            ['id' => 5893, 'departamento_id' => 5, 'name' => 'YONDO'],
            ['id' => 5895, 'departamento_id' => 5, 'name' => 'ZARAGOZA'],
            ['id' => 8001, 'departamento_id' => 8, 'name' => 'BARRANQUILLA'],
            ['id' => 8078, 'departamento_id' => 8, 'name' => 'BARANOA'],
            ['id' => 8137, 'departamento_id' => 8, 'name' => 'CAMPO DE LA CRUZ'],
            ['id' => 8141, 'departamento_id' => 8, 'name' => 'CANDELARIA'],
            ['id' => 8296, 'departamento_id' => 8, 'name' => 'GALAPA'],
            ['id' => 8372, 'departamento_id' => 8, 'name' => 'JUAN DE ACOSTA'],
            ['id' => 8421, 'departamento_id' => 8, 'name' => 'LURUACO'],
            ['id' => 8433, 'departamento_id' => 8, 'name' => 'MALAMBO'],
            ['id' => 8436, 'departamento_id' => 8, 'name' => 'MANATI'],
            ['id' => 8520, 'departamento_id' => 8, 'name' => 'PALMAR DE VARELA'],
            ['id' => 8549, 'departamento_id' => 8, 'name' => 'PIOJO'],
            ['id' => 8558, 'departamento_id' => 8, 'name' => 'POLONUEVO'],
            ['id' => 8560, 'departamento_id' => 8, 'name' => 'PONEDERA'],
            ['id' => 8573, 'departamento_id' => 8, 'name' => 'PUERTO COLOMBIA'],
            ['id' => 8606, 'departamento_id' => 8, 'name' => 'REPELON'],
            ['id' => 8634, 'departamento_id' => 8, 'name' => 'SABANAGRANDE'],
            ['id' => 8638, 'departamento_id' => 8, 'name' => 'SABANALARGA'],
            ['id' => 8675, 'departamento_id' => 8, 'name' => 'SANTA LUCIA'],
            ['id' => 8685, 'departamento_id' => 8, 'name' => 'SANTO TOMAS'],
            ['id' => 8758, 'departamento_id' => 8, 'name' => 'SOLEDAD'],
            ['id' => 8770, 'departamento_id' => 8, 'name' => 'SUAN'],
            ['id' => 8832, 'departamento_id' => 8, 'name' => 'TUBARA'],
            ['id' => 8849, 'departamento_id' => 8, 'name' => 'USIACURI'],
            ['id' => 11001, 'departamento_id' => 11, 'name' => 'BOGOTA'],
            ['id' => 13001, 'departamento_id' => 13, 'name' => 'CARTAGENA'],
            ['id' => 13006, 'departamento_id' => 13, 'name' => 'ACHI'],
            ['id' => 13030, 'departamento_id' => 13, 'name' => 'ALTOS DEL ROSARIO'],
            ['id' => 13042, 'departamento_id' => 13, 'name' => 'ARENAL'],
            ['id' => 13052, 'departamento_id' => 13, 'name' => 'ARJONA'],
            ['id' => 13062, 'departamento_id' => 13, 'name' => 'ARROYOHONDO'],
            ['id' => 13074, 'departamento_id' => 13, 'name' => 'BARRANCO DE LOBA'],
            ['id' => 13140, 'departamento_id' => 13, 'name' => 'CALAMAR'],
            ['id' => 13160, 'departamento_id' => 13, 'name' => 'CANTAGALLO'],
            ['id' => 13188, 'departamento_id' => 13, 'name' => 'CICUCO'],
            ['id' => 13212, 'departamento_id' => 13, 'name' => 'CORDOBA'],
            ['id' => 13222, 'departamento_id' => 13, 'name' => 'CLEMENCIA'],
            ['id' => 13244, 'departamento_id' => 13, 'name' => 'EL CARMEN DE BOLIVAR'],
            ['id' => 13248, 'departamento_id' => 13, 'name' => 'EL GUAMO'],
            ['id' => 13268, 'departamento_id' => 13, 'name' => 'EL PENON'],
            ['id' => 13300, 'departamento_id' => 13, 'name' => 'HATILLO DE LOBA'],
            ['id' => 13430, 'departamento_id' => 13, 'name' => 'MAGANGUE'],
            ['id' => 13433, 'departamento_id' => 13, 'name' => 'MAHATES'],
            ['id' => 13440, 'departamento_id' => 13, 'name' => 'MARGARITA'],
            ['id' => 13442, 'departamento_id' => 13, 'name' => 'MARIA LA BAJA'],
            ['id' => 13458, 'departamento_id' => 13, 'name' => 'MONTECRISTO'],
            ['id' => 13468, 'departamento_id' => 13, 'name' => 'MOMPOS'],
            ['id' => 13473, 'departamento_id' => 13, 'name' => 'MORALES'],
            ['id' => 13549, 'departamento_id' => 13, 'name' => 'PINILLOS'],
            ['id' => 13580, 'departamento_id' => 13, 'name' => 'REGIDOR'],
            ['id' => 13600, 'departamento_id' => 13, 'name' => 'RIO VIEJO'],
            ['id' => 13620, 'departamento_id' => 13, 'name' => 'SAN CRISTOBAL'],
            ['id' => 13647, 'departamento_id' => 13, 'name' => 'SAN ESTANISLAO'],
            ['id' => 13650, 'departamento_id' => 13, 'name' => 'SAN FERNANDO'],
            ['id' => 13654, 'departamento_id' => 13, 'name' => 'SAN JACINTO'],
            ['id' => 13655, 'departamento_id' => 13, 'name' => 'SAN JACINTO DEL CAUCA'],
            ['id' => 13657, 'departamento_id' => 13, 'name' => 'SAN JUAN NEPOMUCENO'],
            ['id' => 13667, 'departamento_id' => 13, 'name' => 'SAN MARTIN DE LOBA'],
            ['id' => 13670, 'departamento_id' => 13, 'name' => 'SAN PABLO'],
            ['id' => 13673, 'departamento_id' => 13, 'name' => 'SANTA CATALINA'],
            ['id' => 13683, 'departamento_id' => 13, 'name' => 'SANTA ROSA'],
            ['id' => 13688, 'departamento_id' => 13, 'name' => 'SANTA ROSA DEL SUR'],
            ['id' => 13744, 'departamento_id' => 13, 'name' => 'SIMITI'],
            ['id' => 13760, 'departamento_id' => 13, 'name' => 'SOPLAVIENTO'],
            ['id' => 13780, 'departamento_id' => 13, 'name' => 'TALAIGUA NUEVO'],
            ['id' => 13810, 'departamento_id' => 13, 'name' => 'TIQUISIO'],
            ['id' => 13836, 'departamento_id' => 13, 'name' => 'TURBACO'],
            ['id' => 13838, 'departamento_id' => 13, 'name' => 'TURBANA'],
            ['id' => 13873, 'departamento_id' => 13, 'name' => 'VILLANUEVA'],
            ['id' => 13894, 'departamento_id' => 13, 'name' => 'ZAMBRANO'],
            ['id' => 15001, 'departamento_id' => 15, 'name' => 'TUNJA'],
            ['id' => 15022, 'departamento_id' => 15, 'name' => 'ALMEIDA'],
            ['id' => 15047, 'departamento_id' => 15, 'name' => 'AQUITANIA'],
            ['id' => 15051, 'departamento_id' => 15, 'name' => 'ARCABUCO'],
            ['id' => 15087, 'departamento_id' => 15, 'name' => 'BELEN'],
            ['id' => 15090, 'departamento_id' => 15, 'name' => 'BERBEO'],
            ['id' => 15092, 'departamento_id' => 15, 'name' => 'BETEITIVA'],
            ['id' => 15097, 'departamento_id' => 15, 'name' => 'BOAVITA'],
            ['id' => 15104, 'departamento_id' => 15, 'name' => 'BOYACA'],
            ['id' => 15106, 'departamento_id' => 15, 'name' => 'BRICENO'],
            ['id' => 15109, 'departamento_id' => 15, 'name' => 'BUENAVISTA'],
            ['id' => 15114, 'departamento_id' => 15, 'name' => 'BUSBANZA'],
            ['id' => 15131, 'departamento_id' => 15, 'name' => 'CALDAS'],
            ['id' => 15135, 'departamento_id' => 15, 'name' => 'CAMPOHERMOSO'],
            ['id' => 15162, 'departamento_id' => 15, 'name' => 'CERINZA'],
            ['id' => 15172, 'departamento_id' => 15, 'name' => 'CHINAVITA'],
            ['id' => 15176, 'departamento_id' => 15, 'name' => 'CHIQUINQUIRA'],
            ['id' => 15180, 'departamento_id' => 15, 'name' => 'CHISCAS'],
            ['id' => 15183, 'departamento_id' => 15, 'name' => 'CHITA'],
            ['id' => 15185, 'departamento_id' => 15, 'name' => 'CHITARAQUE'],
            ['id' => 15187, 'departamento_id' => 15, 'name' => 'CHIVATA'],
            ['id' => 15189, 'departamento_id' => 15, 'name' => 'CIENEGA'],
            ['id' => 15204, 'departamento_id' => 15, 'name' => 'COMBITA'],
            ['id' => 15212, 'departamento_id' => 15, 'name' => 'COPER'],
            ['id' => 15215, 'departamento_id' => 15, 'name' => 'CORRALES'],
            ['id' => 15218, 'departamento_id' => 15, 'name' => 'COVARACHIA'],
            ['id' => 15223, 'departamento_id' => 15, 'name' => 'CUBARA'],
            ['id' => 15224, 'departamento_id' => 15, 'name' => 'CUCAITA'],
            ['id' => 15226, 'departamento_id' => 15, 'name' => 'CUITIVA'],
            ['id' => 15232, 'departamento_id' => 15, 'name' => 'CHIQUIZA'],
            ['id' => 15236, 'departamento_id' => 15, 'name' => 'CHIVOR'],
            ['id' => 15238, 'departamento_id' => 15, 'name' => 'DUITAMA'],
            ['id' => 15244, 'departamento_id' => 15, 'name' => 'EL COCUY'],
            ['id' => 15248, 'departamento_id' => 15, 'name' => 'EL ESPINO'],
            ['id' => 15272, 'departamento_id' => 15, 'name' => 'FIRAVITOBA'],
            ['id' => 15276, 'departamento_id' => 15, 'name' => 'FLORESTA'],
            ['id' => 15293, 'departamento_id' => 15, 'name' => 'GACHANTIVA'],
            ['id' => 15296, 'departamento_id' => 15, 'name' => 'GAMEZA'],
            ['id' => 15299, 'departamento_id' => 15, 'name' => 'GARAGOA'],
            ['id' => 15317, 'departamento_id' => 15, 'name' => 'GUACAMAYAS'],
            ['id' => 15322, 'departamento_id' => 15, 'name' => 'GUATEQUE'],
            ['id' => 15325, 'departamento_id' => 15, 'name' => 'GUAYATA'],
            ['id' => 15332, 'departamento_id' => 15, 'name' => 'G?ICAN'],
            ['id' => 15362, 'departamento_id' => 15, 'name' => 'IZA'],
            ['id' => 15367, 'departamento_id' => 15, 'name' => 'JENESANO'],
            ['id' => 15368, 'departamento_id' => 15, 'name' => 'JERICO'],
            ['id' => 15377, 'departamento_id' => 15, 'name' => 'LABRANZAGRANDE'],
            ['id' => 15380, 'departamento_id' => 15, 'name' => 'LA CAPILLA'],
            ['id' => 15401, 'departamento_id' => 15, 'name' => 'LA VICTORIA'],
            ['id' => 15403, 'departamento_id' => 15, 'name' => 'LA UVITA'],
            ['id' => 15407, 'departamento_id' => 15, 'name' => 'VILLA DE LEYVA'],
            ['id' => 15425, 'departamento_id' => 15, 'name' => 'MACANAL'],
            ['id' => 15442, 'departamento_id' => 15, 'name' => 'MARIPI'],
            ['id' => 15455, 'departamento_id' => 15, 'name' => 'MIRAFLORES'],
            ['id' => 15464, 'departamento_id' => 15, 'name' => 'MONGUA'],
            ['id' => 15466, 'departamento_id' => 15, 'name' => 'MONGUI'],
            ['id' => 15469, 'departamento_id' => 15, 'name' => 'MONIQUIRA'],
            ['id' => 15476, 'departamento_id' => 15, 'name' => 'MOTAVITA'],
            ['id' => 15480, 'departamento_id' => 15, 'name' => 'MUZO'],
            ['id' => 15491, 'departamento_id' => 15, 'name' => 'NOBSA'],
            ['id' => 15492, 'departamento_id' => 15, 'name' => 'BELENCITO'],
            ['id' => 15494, 'departamento_id' => 15, 'name' => 'NUEVO COLON'],
            ['id' => 15500, 'departamento_id' => 15, 'name' => 'OICATA'],
            ['id' => 15507, 'departamento_id' => 15, 'name' => 'OTANCHE'],
            ['id' => 15511, 'departamento_id' => 15, 'name' => 'PACHAVITA'],
            ['id' => 15514, 'departamento_id' => 15, 'name' => 'PAEZ'],
            ['id' => 15516, 'departamento_id' => 15, 'name' => 'PAIPA'],
            ['id' => 15518, 'departamento_id' => 15, 'name' => 'PAJARITO'],
            ['id' => 15522, 'departamento_id' => 15, 'name' => 'PANQUEBA'],
            ['id' => 15531, 'departamento_id' => 15, 'name' => 'PAUNA'],
            ['id' => 15533, 'departamento_id' => 15, 'name' => 'PAYA'],
            ['id' => 15537, 'departamento_id' => 15, 'name' => 'PAZ DE RIO'],
            ['id' => 15542, 'departamento_id' => 15, 'name' => 'PESCA'],
            ['id' => 15550, 'departamento_id' => 15, 'name' => 'PISBA'],
            ['id' => 15572, 'departamento_id' => 15, 'name' => 'PUERTO BOYACA'],
            ['id' => 15580, 'departamento_id' => 15, 'name' => 'QUIPAMA'],
            ['id' => 15599, 'departamento_id' => 15, 'name' => 'RAMIRIQUI'],
            ['id' => 15600, 'departamento_id' => 15, 'name' => 'RAQUIRA'],
            ['id' => 15621, 'departamento_id' => 15, 'name' => 'RONDON'],
            ['id' => 15632, 'departamento_id' => 15, 'name' => 'SABOYA'],
            ['id' => 15638, 'departamento_id' => 15, 'name' => 'SACHICA'],
            ['id' => 15646, 'departamento_id' => 15, 'name' => 'SAMACA'],
            ['id' => 15660, 'departamento_id' => 15, 'name' => 'SAN EDUARDO'],
            ['id' => 15664, 'departamento_id' => 15, 'name' => 'SAN JOSE DE PARE'],
            ['id' => 15667, 'departamento_id' => 15, 'name' => 'SAN LUIS DE GACENO'],
            ['id' => 15673, 'departamento_id' => 15, 'name' => 'SAN MATEO'],
            ['id' => 15676, 'departamento_id' => 15, 'name' => 'SAN MIGUEL DE SEMA'],
            ['id' => 15681, 'departamento_id' => 15, 'name' => 'SAN PABLO DE BORBUR'],
            ['id' => 15686, 'departamento_id' => 15, 'name' => 'SANTANA'],
            ['id' => 15690, 'departamento_id' => 15, 'name' => 'SANTA MARIA'],
            ['id' => 15693, 'departamento_id' => 15, 'name' => 'SANTA ROSA DE VITERBO'],
            ['id' => 15696, 'departamento_id' => 15, 'name' => 'SANTA SOFIA'],
            ['id' => 15720, 'departamento_id' => 15, 'name' => 'SATIVANORTE'],
            ['id' => 15723, 'departamento_id' => 15, 'name' => 'SATIVASUR'],
            ['id' => 15740, 'departamento_id' => 15, 'name' => 'SIACHOQUE'],
            ['id' => 15753, 'departamento_id' => 15, 'name' => 'SOATA'],
            ['id' => 15755, 'departamento_id' => 15, 'name' => 'SOCOTA'],
            ['id' => 15757, 'departamento_id' => 15, 'name' => 'SOCHA'],
            ['id' => 15759, 'departamento_id' => 15, 'name' => 'SOGAMOSO'],
            ['id' => 15761, 'departamento_id' => 15, 'name' => 'SOMONDOCO'],
            ['id' => 15762, 'departamento_id' => 15, 'name' => 'SORA'],
            ['id' => 15763, 'departamento_id' => 15, 'name' => 'SOTAQUIRA'],
            ['id' => 15764, 'departamento_id' => 15, 'name' => 'SORACA'],
            ['id' => 15774, 'departamento_id' => 15, 'name' => 'SUSACON'],
            ['id' => 15776, 'departamento_id' => 15, 'name' => 'SUTAMARCHAN'],
            ['id' => 15778, 'departamento_id' => 15, 'name' => 'SUTATENZA'],
            ['id' => 15790, 'departamento_id' => 15, 'name' => 'TASCO'],
            ['id' => 15798, 'departamento_id' => 15, 'name' => 'TENZA'],
            ['id' => 15804, 'departamento_id' => 15, 'name' => 'TIBANA'],
            ['id' => 15806, 'departamento_id' => 15, 'name' => 'TIBASOSA'],
            ['id' => 15808, 'departamento_id' => 15, 'name' => 'TINJACA'],
            ['id' => 15810, 'departamento_id' => 15, 'name' => 'TIPACOQUE'],
            ['id' => 15814, 'departamento_id' => 15, 'name' => 'TOCA'],
            ['id' => 15816, 'departamento_id' => 15, 'name' => 'TOG?I'],
            ['id' => 15820, 'departamento_id' => 15, 'name' => 'TOPAGA'],
            ['id' => 15822, 'departamento_id' => 15, 'name' => 'TOTA'],
            ['id' => 15832, 'departamento_id' => 15, 'name' => 'TUNUNGUA'],
            ['id' => 15835, 'departamento_id' => 15, 'name' => 'TURMEQUE'],
            ['id' => 15837, 'departamento_id' => 15, 'name' => 'TUTA'],
            ['id' => 15839, 'departamento_id' => 15, 'name' => 'TUTAZA'],
            ['id' => 15842, 'departamento_id' => 15, 'name' => 'UMBITA'],
            ['id' => 15861, 'departamento_id' => 15, 'name' => 'VENTAQUEMADA'],
            ['id' => 15879, 'departamento_id' => 15, 'name' => 'VIRACACHA'],
            ['id' => 15897, 'departamento_id' => 15, 'name' => 'ZETAQUIRA'],
            ['id' => 17001, 'departamento_id' => 17, 'name' => 'MANIZALES'],
            ['id' => 17013, 'departamento_id' => 17, 'name' => 'AGUADAS'],
            ['id' => 17042, 'departamento_id' => 17, 'name' => 'ANSERMA'],
            ['id' => 17050, 'departamento_id' => 17, 'name' => 'ARANZAZU'],
            ['id' => 17088, 'departamento_id' => 17, 'name' => 'BELALCAZAR'],
            ['id' => 17174, 'departamento_id' => 17, 'name' => 'CHINCHINA'],
            ['id' => 17272, 'departamento_id' => 17, 'name' => 'FILADELFIA'],
            ['id' => 17380, 'departamento_id' => 17, 'name' => 'LA DORADA'],
            ['id' => 17388, 'departamento_id' => 17, 'name' => 'LA MERCED'],
            ['id' => 17433, 'departamento_id' => 17, 'name' => 'MANZANARES'],
            ['id' => 17442, 'departamento_id' => 17, 'name' => 'MARMATO'],
            ['id' => 17444, 'departamento_id' => 17, 'name' => 'MARQUETALIA'],
            ['id' => 17446, 'departamento_id' => 17, 'name' => 'MARULANDA'],
            ['id' => 17486, 'departamento_id' => 17, 'name' => 'NEIRA'],
            ['id' => 17495, 'departamento_id' => 17, 'name' => 'NORCASIA'],
            ['id' => 17513, 'departamento_id' => 17, 'name' => 'PACORA'],
            ['id' => 17524, 'departamento_id' => 17, 'name' => 'PALESTINA'],
            ['id' => 17541, 'departamento_id' => 17, 'name' => 'PENSILVANIA'],
            ['id' => 17614, 'departamento_id' => 17, 'name' => 'RIOSUCIO'],
            ['id' => 17616, 'departamento_id' => 17, 'name' => 'RISARALDA'],
            ['id' => 17653, 'departamento_id' => 17, 'name' => 'SALAMINA'],
            ['id' => 17662, 'departamento_id' => 17, 'name' => 'SAMANA'],
            ['id' => 17665, 'departamento_id' => 17, 'name' => 'SAN JOSE'],
            ['id' => 17777, 'departamento_id' => 17, 'name' => 'SUPIA'],
            ['id' => 17867, 'departamento_id' => 17, 'name' => 'VICTORIA'],
            ['id' => 17873, 'departamento_id' => 17, 'name' => 'VILLAMARIA'],
            ['id' => 17877, 'departamento_id' => 17, 'name' => 'VITERBO'],
            ['id' => 18001, 'departamento_id' => 18, 'name' => 'FLORENCIA'],
            ['id' => 18029, 'departamento_id' => 18, 'name' => 'ALBANIA'],
            ['id' => 18094, 'departamento_id' => 18, 'name' => 'BELEN DE LOS ANDAQUIES'],
            ['id' => 18150, 'departamento_id' => 18, 'name' => 'CARTAGENA DEL CHAIRA'],
            ['id' => 18205, 'departamento_id' => 18, 'name' => 'CURILLO'],
            ['id' => 18247, 'departamento_id' => 18, 'name' => 'EL DONCELLO'],
            ['id' => 18256, 'departamento_id' => 18, 'name' => 'EL PAUJIL'],
            ['id' => 18410, 'departamento_id' => 18, 'name' => 'LA MONTANITA'],
            ['id' => 18460, 'departamento_id' => 18, 'name' => 'MILAN'],
            ['id' => 18479, 'departamento_id' => 18, 'name' => 'MORELIA'],
            ['id' => 18592, 'departamento_id' => 18, 'name' => 'PUERTO RICO'],
            ['id' => 18610, 'departamento_id' => 18, 'name' => 'SAN JOSE DEL FRAGUA'],
            ['id' => 18753, 'departamento_id' => 18, 'name' => 'SAN VICENTE DEL CAGUAN'],
            ['id' => 18756, 'departamento_id' => 18, 'name' => 'SOLANO'],
            ['id' => 18765, 'departamento_id' => 18, 'name' => 'SOLANO'],
            ['id' => 18785, 'departamento_id' => 18, 'name' => 'SOLITA'],
            ['id' => 18860, 'departamento_id' => 18, 'name' => 'VALPARAISO'],
            ['id' => 19001, 'departamento_id' => 19, 'name' => 'POPAYAN'],
            ['id' => 19022, 'departamento_id' => 19, 'name' => 'ALMAGUER'],
            ['id' => 19050, 'departamento_id' => 19, 'name' => 'ARGELIA'],
            ['id' => 19075, 'departamento_id' => 19, 'name' => 'BALBOA'],
            ['id' => 19100, 'departamento_id' => 19, 'name' => 'BOLIVAR'],
            ['id' => 19101, 'departamento_id' => 19, 'name' => 'BORDO'],
            ['id' => 19110, 'departamento_id' => 19, 'name' => 'BUENOS AIRES'],
            ['id' => 19130, 'departamento_id' => 19, 'name' => 'CAJIBIO'],
            ['id' => 19137, 'departamento_id' => 19, 'name' => 'CALDONO'],
            ['id' => 19142, 'departamento_id' => 19, 'name' => 'CALOTO'],
            ['id' => 19212, 'departamento_id' => 19, 'name' => 'CORINTO'],
            ['id' => 19256, 'departamento_id' => 19, 'name' => 'EL TAMBO'],
            ['id' => 19260, 'departamento_id' => 19, 'name' => 'EL BORDO'],
            ['id' => 19290, 'departamento_id' => 19, 'name' => 'FLORENCIA'],
            ['id' => 19318, 'departamento_id' => 19, 'name' => 'GUAPI'],
            ['id' => 19355, 'departamento_id' => 19, 'name' => 'INZA'],
            ['id' => 19364, 'departamento_id' => 19, 'name' => 'JAMBALO'],
            ['id' => 19392, 'departamento_id' => 19, 'name' => 'LA SIERRA'],
            ['id' => 19397, 'departamento_id' => 19, 'name' => 'LA VEGA'],
            ['id' => 19418, 'departamento_id' => 19, 'name' => 'LOPEZ'],
            ['id' => 19450, 'departamento_id' => 19, 'name' => 'MERCADERES'],
            ['id' => 19455, 'departamento_id' => 19, 'name' => 'MIRANDA'],
            ['id' => 19473, 'departamento_id' => 19, 'name' => 'MORALES'],
            ['id' => 19513, 'departamento_id' => 19, 'name' => 'PADILLA'],
            ['id' => 19517, 'departamento_id' => 19, 'name' => 'PAEZ'],
            ['id' => 19532, 'departamento_id' => 19, 'name' => 'PATIA'],
            ['id' => 19533, 'departamento_id' => 19, 'name' => 'PIAMONTE'],
            ['id' => 19548, 'departamento_id' => 19, 'name' => 'PIENDAMO'],
            ['id' => 19573, 'departamento_id' => 19, 'name' => 'PUERTO TEJADA'],
            ['id' => 19585, 'departamento_id' => 19, 'name' => 'PURACE'],
            ['id' => 19622, 'departamento_id' => 19, 'name' => 'ROSAS'],
            ['id' => 19693, 'departamento_id' => 19, 'name' => 'SAN SEBASTIAN'],
            ['id' => 19698, 'departamento_id' => 19, 'name' => 'SANTANDER DE QUILICHAO'],
            ['id' => 19701, 'departamento_id' => 19, 'name' => 'SANTA ROSA'],
            ['id' => 19743, 'departamento_id' => 19, 'name' => 'SILVIA'],
            ['id' => 19760, 'departamento_id' => 19, 'name' => 'SOTARA'],
            ['id' => 19780, 'departamento_id' => 19, 'name' => 'SUAREZ'],
            ['id' => 19785, 'departamento_id' => 19, 'name' => 'SUCRE'],
            ['id' => 19807, 'departamento_id' => 19, 'name' => 'TIMBIO'],
            ['id' => 19809, 'departamento_id' => 19, 'name' => 'TIMBIQUI'],
            ['id' => 19821, 'departamento_id' => 19, 'name' => 'TORIBIO'],
            ['id' => 19824, 'departamento_id' => 19, 'name' => 'TOTORO'],
            ['id' => 19845, 'departamento_id' => 19, 'name' => 'VILLA RICA'],
            ['id' => 20001, 'departamento_id' => 20, 'name' => 'VALLEDUPAR'],
            ['id' => 20011, 'departamento_id' => 20, 'name' => 'AGUACHICA'],
            ['id' => 20013, 'departamento_id' => 20, 'name' => 'AGUSTIN CODAZZI'],
            ['id' => 20032, 'departamento_id' => 20, 'name' => 'ASTREA'],
            ['id' => 20045, 'departamento_id' => 20, 'name' => 'BECERRIL'],
            ['id' => 20060, 'departamento_id' => 20, 'name' => 'BOSCONIA'],
            ['id' => 20061, 'departamento_id' => 20, 'name' => 'LA PAZ'],
            ['id' => 20062, 'departamento_id' => 20, 'name' => 'SAN DIEGO'],
            ['id' => 20175, 'departamento_id' => 20, 'name' => 'CHIMICHAGUA'],
            ['id' => 20178, 'departamento_id' => 20, 'name' => 'CHIRIGUANA'],
            ['id' => 20228, 'departamento_id' => 20, 'name' => 'CURUMANI'],
            ['id' => 20238, 'departamento_id' => 20, 'name' => 'EL COPEY'],
            ['id' => 20250, 'departamento_id' => 20, 'name' => 'EL PASO'],
            ['id' => 20295, 'departamento_id' => 20, 'name' => 'GAMARRA'],
            ['id' => 20310, 'departamento_id' => 20, 'name' => 'GONZALEZ'],
            ['id' => 20383, 'departamento_id' => 20, 'name' => 'LA GLORIA'],
            ['id' => 20400, 'departamento_id' => 20, 'name' => 'LA JAGUA DE IBIRICO'],
            ['id' => 20443, 'departamento_id' => 20, 'name' => 'MANAURE'],
            ['id' => 20517, 'departamento_id' => 20, 'name' => 'PAILITAS'],
            ['id' => 20550, 'departamento_id' => 20, 'name' => 'PELAYA'],
            ['id' => 20570, 'departamento_id' => 20, 'name' => 'PUEBLO BELLO'],
            ['id' => 20614, 'departamento_id' => 20, 'name' => 'RIO DE ORO'],
            ['id' => 20621, 'departamento_id' => 20, 'name' => 'LA PAZ'],
            ['id' => 20710, 'departamento_id' => 20, 'name' => 'SAN ALBERTO'],
            ['id' => 20750, 'departamento_id' => 20, 'name' => 'SAN DIEGO'],
            ['id' => 20760, 'departamento_id' => 20, 'name' => 'RIO DE ORO'],
            ['id' => 20761, 'departamento_id' => 20, 'name' => 'MANAURE'],
            ['id' => 20770, 'departamento_id' => 20, 'name' => 'SAN MARTIN CESAR'],
            ['id' => 20787, 'departamento_id' => 20, 'name' => 'TAMALAMEQUE'],
            ['id' => 23001, 'departamento_id' => 23, 'name' => 'MONTERIA'],
            ['id' => 23068, 'departamento_id' => 23, 'name' => 'AYAPEL'],
            ['id' => 23079, 'departamento_id' => 23, 'name' => 'BUENAVISTA'],
            ['id' => 23090, 'departamento_id' => 23, 'name' => 'CANALETE'],
            ['id' => 23162, 'departamento_id' => 23, 'name' => 'CERETE'],
            ['id' => 23168, 'departamento_id' => 23, 'name' => 'CHIMA'],
            ['id' => 23182, 'departamento_id' => 23, 'name' => 'CHINU'],
            ['id' => 23189, 'departamento_id' => 23, 'name' => 'CIENAGA DE ORO'],
            ['id' => 23300, 'departamento_id' => 23, 'name' => 'COTORRA'],
            ['id' => 23350, 'departamento_id' => 23, 'name' => 'LA APARTADA'],
            ['id' => 23364, 'departamento_id' => 23, 'name' => 'JARDIN'],
            ['id' => 23417, 'departamento_id' => 23, 'name' => 'LORICA'],
            ['id' => 23419, 'departamento_id' => 23, 'name' => 'LOS CORDOBAS'],
            ['id' => 23464, 'departamento_id' => 23, 'name' => 'MOMIL'],
            ['id' => 23466, 'departamento_id' => 23, 'name' => 'MONTELIBANO'],
            ['id' => 23500, 'departamento_id' => 23, 'name' => 'MONITOS'],
            ['id' => 23555, 'departamento_id' => 23, 'name' => 'PLANETA RICA'],
            ['id' => 23570, 'departamento_id' => 23, 'name' => 'PUEBLO NUEVO'],
            ['id' => 23574, 'departamento_id' => 23, 'name' => 'PUERTO ESCONDIDO'],
            ['id' => 23580, 'departamento_id' => 23, 'name' => 'PUERTO LIBERTADOR'],
            ['id' => 23586, 'departamento_id' => 23, 'name' => 'PURISIMA'],
            ['id' => 23660, 'departamento_id' => 23, 'name' => 'SAHAGUN'],
            ['id' => 23670, 'departamento_id' => 23, 'name' => 'SAN ANDRES SOTAVENTO'],
            ['id' => 23672, 'departamento_id' => 23, 'name' => 'SAN ANTERO'],
            ['id' => 23675, 'departamento_id' => 23, 'name' => 'SAN BERNARDO DEL VIENTO'],
            ['id' => 23678, 'departamento_id' => 23, 'name' => 'SAN CARLOS'],
            ['id' => 23686, 'departamento_id' => 23, 'name' => 'SAN PELAYO'],
            ['id' => 23807, 'departamento_id' => 23, 'name' => 'TIERRALTA'],
            ['id' => 23855, 'departamento_id' => 23, 'name' => 'VALENCIA'],
            ['id' => 25001, 'departamento_id' => 25, 'name' => 'AGUA DE DIOS'],
            ['id' => 25019, 'departamento_id' => 25, 'name' => 'ALBAN'],
            ['id' => 25035, 'departamento_id' => 25, 'name' => 'ANAPOIMA'],
            ['id' => 25040, 'departamento_id' => 25, 'name' => 'ANOLAIMA'],
            ['id' => 25053, 'departamento_id' => 25, 'name' => 'ARBELAEZ'],
            ['id' => 25086, 'departamento_id' => 25, 'name' => 'BELTRAN'],
            ['id' => 25095, 'departamento_id' => 25, 'name' => 'BITUIMA'],
            ['id' => 25099, 'departamento_id' => 25, 'name' => 'BOJACA'],
            ['id' => 25120, 'departamento_id' => 25, 'name' => 'CABRERA'],
            ['id' => 25123, 'departamento_id' => 25, 'name' => 'CACHIPAY'],
            ['id' => 25126, 'departamento_id' => 25, 'name' => 'CAJICA'],
            ['id' => 25148, 'departamento_id' => 25, 'name' => 'CAPARRAPI'],
            ['id' => 25151, 'departamento_id' => 25, 'name' => 'CAQUEZA'],
            ['id' => 25154, 'departamento_id' => 25, 'name' => 'CARMEN DE CARUPA'],
            ['id' => 25168, 'departamento_id' => 25, 'name' => 'CHAGUANI'],
            ['id' => 25175, 'departamento_id' => 25, 'name' => 'CHIA'],
            ['id' => 25178, 'departamento_id' => 25, 'name' => 'CHIPAQUE'],
            ['id' => 25181, 'departamento_id' => 25, 'name' => 'CHOACHI'],
            ['id' => 25183, 'departamento_id' => 25, 'name' => 'CHOCONTA'],
            ['id' => 25200, 'departamento_id' => 25, 'name' => 'COGUA'],
            ['id' => 25214, 'departamento_id' => 25, 'name' => 'COTA'],
            ['id' => 25224, 'departamento_id' => 25, 'name' => 'CUCUNUBA'],
            ['id' => 25245, 'departamento_id' => 25, 'name' => 'MESITAS DEL COLEGIO'],
            ['id' => 25258, 'departamento_id' => 25, 'name' => 'EL PENON'],
            ['id' => 25260, 'departamento_id' => 25, 'name' => 'EL ROSAL'],
            ['id' => 25269, 'departamento_id' => 25, 'name' => 'FACATATIVA'],
            ['id' => 25279, 'departamento_id' => 25, 'name' => 'FOMEQUE'],
            ['id' => 25281, 'departamento_id' => 25, 'name' => 'FOSCA'],
            ['id' => 25286, 'departamento_id' => 25, 'name' => 'FUNZA'],
            ['id' => 25288, 'departamento_id' => 25, 'name' => 'FUQUENE'],
            ['id' => 25290, 'departamento_id' => 25, 'name' => 'FUSAGASUGA'],
            ['id' => 25293, 'departamento_id' => 25, 'name' => 'GACHALA'],
            ['id' => 25295, 'departamento_id' => 25, 'name' => 'GACHANCIPA'],
            ['id' => 25297, 'departamento_id' => 25, 'name' => 'GACHETA'],
            ['id' => 25299, 'departamento_id' => 25, 'name' => 'GAMA'],
            ['id' => 25307, 'departamento_id' => 25, 'name' => 'GIRARDOT'],
            ['id' => 25312, 'departamento_id' => 25, 'name' => 'GRANADA'],
            ['id' => 25317, 'departamento_id' => 25, 'name' => 'GUACHETA'],
            ['id' => 25320, 'departamento_id' => 25, 'name' => 'GUADUAS'],
            ['id' => 25322, 'departamento_id' => 25, 'name' => 'GUASCA'],
            ['id' => 25324, 'departamento_id' => 25, 'name' => 'GUATAQUI'],
            ['id' => 25326, 'departamento_id' => 25, 'name' => 'GUATAVITA'],
            ['id' => 25328, 'departamento_id' => 25, 'name' => 'GUAYABAL DE SIQUIMA'],
            ['id' => 25335, 'departamento_id' => 25, 'name' => 'GUAYABETAL'],
            ['id' => 25339, 'departamento_id' => 25, 'name' => 'GUTIERREZ'],
            ['id' => 25368, 'departamento_id' => 25, 'name' => 'JERUSALEN'],
            ['id' => 25372, 'departamento_id' => 25, 'name' => 'JUNIN'],
            ['id' => 25377, 'departamento_id' => 25, 'name' => 'LA CALERA'],
            ['id' => 25386, 'departamento_id' => 25, 'name' => 'LA MESA'],
            ['id' => 25394, 'departamento_id' => 25, 'name' => 'LA PALMA'],
            ['id' => 25398, 'departamento_id' => 25, 'name' => 'LA PENA'],
            ['id' => 25402, 'departamento_id' => 25, 'name' => 'LA VEGA'],
            ['id' => 25407, 'departamento_id' => 25, 'name' => 'LENGUAZAQUE'],
            ['id' => 25426, 'departamento_id' => 25, 'name' => 'MACHETA'],
            ['id' => 25430, 'departamento_id' => 25, 'name' => 'MADRID'],
            ['id' => 25436, 'departamento_id' => 25, 'name' => 'MANTA'],
            ['id' => 25438, 'departamento_id' => 25, 'name' => 'MEDINA'],
            ['id' => 25473, 'departamento_id' => 25, 'name' => 'MOSQUERA'],
            ['id' => 25483, 'departamento_id' => 25, 'name' => 'NARINO'],
            ['id' => 25486, 'departamento_id' => 25, 'name' => 'NEMOCON'],
            ['id' => 25488, 'departamento_id' => 25, 'name' => 'NILO'],
            ['id' => 25489, 'departamento_id' => 25, 'name' => 'NIMAIMA'],
            ['id' => 25491, 'departamento_id' => 25, 'name' => 'NOCAIMA'],
            ['id' => 25506, 'departamento_id' => 25, 'name' => 'VENECIA'],
            ['id' => 25513, 'departamento_id' => 25, 'name' => 'PACHO'],
            ['id' => 25518, 'departamento_id' => 25, 'name' => 'PAIME'],
            ['id' => 25524, 'departamento_id' => 25, 'name' => 'PANDI'],
            ['id' => 25530, 'departamento_id' => 25, 'name' => 'PARATEBUENO'],
            ['id' => 25535, 'departamento_id' => 25, 'name' => 'PASCA'],
            ['id' => 25572, 'departamento_id' => 25, 'name' => 'PUERTO SALGAR'],
            ['id' => 25580, 'departamento_id' => 25, 'name' => 'PULI'],
            ['id' => 25592, 'departamento_id' => 25, 'name' => 'QUEBRADANEGRA'],
            ['id' => 25594, 'departamento_id' => 25, 'name' => 'QUETAME'],
            ['id' => 25596, 'departamento_id' => 25, 'name' => 'QUIPILE'],
            ['id' => 25599, 'departamento_id' => 25, 'name' => 'APULO'],
            ['id' => 25612, 'departamento_id' => 25, 'name' => 'RICAURTE'],
            ['id' => 25645, 'departamento_id' => 25, 'name' => 'SAN ANTONIO DEL TEQUENDAMA'],
            ['id' => 25649, 'departamento_id' => 25, 'name' => 'SAN BERNARDO'],
            ['id' => 25653, 'departamento_id' => 25, 'name' => 'SAN CAYETANO'],
            ['id' => 25658, 'departamento_id' => 25, 'name' => 'SAN FRANCISCO'],
            ['id' => 25662, 'departamento_id' => 25, 'name' => 'SAN JUAN DE RIO SECO'],
            ['id' => 25718, 'departamento_id' => 25, 'name' => 'SASAIMA'],
            ['id' => 25736, 'departamento_id' => 25, 'name' => 'SESQUILE'],
            ['id' => 25740, 'departamento_id' => 25, 'name' => 'SIBATE'],
            ['id' => 25743, 'departamento_id' => 25, 'name' => 'SILVANIA'],
            ['id' => 25745, 'departamento_id' => 25, 'name' => 'SIMIJACA'],
            ['id' => 25754, 'departamento_id' => 25, 'name' => 'SOACHA'],
            ['id' => 25758, 'departamento_id' => 25, 'name' => 'SOPO'],
            ['id' => 25769, 'departamento_id' => 25, 'name' => 'SUBACHOQUE'],
            ['id' => 25772, 'departamento_id' => 25, 'name' => 'SUESCA'],
            ['id' => 25777, 'departamento_id' => 25, 'name' => 'SUPATA'],
            ['id' => 25779, 'departamento_id' => 25, 'name' => 'SUSA'],
            ['id' => 25781, 'departamento_id' => 25, 'name' => 'SUTATAUSA'],
            ['id' => 25785, 'departamento_id' => 25, 'name' => 'TABIO'],
            ['id' => 25793, 'departamento_id' => 25, 'name' => 'TAUSA'],
            ['id' => 25797, 'departamento_id' => 25, 'name' => 'TENA'],
            ['id' => 25799, 'departamento_id' => 25, 'name' => 'TENJO'],
            ['id' => 25805, 'departamento_id' => 25, 'name' => 'TIBACUY'],
            ['id' => 25807, 'departamento_id' => 25, 'name' => 'TIBIRITA'],
            ['id' => 25815, 'departamento_id' => 25, 'name' => 'TOCAIMA'],
            ['id' => 25817, 'departamento_id' => 25, 'name' => 'TOCANCIPA'],
            ['id' => 25823, 'departamento_id' => 25, 'name' => 'TOPAIPI'],
            ['id' => 25839, 'departamento_id' => 25, 'name' => 'UBALA'],
            ['id' => 25841, 'departamento_id' => 25, 'name' => 'UBAQUE'],
            ['id' => 25843, 'departamento_id' => 25, 'name' => 'UBATE'],
            ['id' => 25845, 'departamento_id' => 25, 'name' => 'UNE'],
            ['id' => 25851, 'departamento_id' => 25, 'name' => 'UTICA'],
            ['id' => 25862, 'departamento_id' => 25, 'name' => 'VERGARA'],
            ['id' => 25867, 'departamento_id' => 25, 'name' => 'VIANI'],
            ['id' => 25871, 'departamento_id' => 25, 'name' => 'VILLAGOMEZ'],
            ['id' => 25873, 'departamento_id' => 25, 'name' => 'VILLAPINZON'],
            ['id' => 25875, 'departamento_id' => 25, 'name' => 'VILLETA'],
            ['id' => 25878, 'departamento_id' => 25, 'name' => 'VIOTA'],
            ['id' => 25885, 'departamento_id' => 25, 'name' => 'YACOPI'],
            ['id' => 25898, 'departamento_id' => 25, 'name' => 'ZIPACON'],
            ['id' => 25899, 'departamento_id' => 25, 'name' => 'ZIPAQUIRA'],
            ['id' => 27001, 'departamento_id' => 27, 'name' => 'QUIBDO'],
            ['id' => 27006, 'departamento_id' => 27, 'name' => 'ACANDI'],
            ['id' => 27025, 'departamento_id' => 27, 'name' => 'ALTO BAUDO'],
            ['id' => 27050, 'departamento_id' => 27, 'name' => 'ATRATO'],
            ['id' => 27073, 'departamento_id' => 27, 'name' => 'BAGADO'],
            ['id' => 27075, 'departamento_id' => 27, 'name' => 'BAHIA SOLANO'],
            ['id' => 27077, 'departamento_id' => 27, 'name' => 'BAJO BAUDO'],
            ['id' => 27086, 'departamento_id' => 27, 'name' => 'BELEN DE BAJIRA'],
            ['id' => 27099, 'departamento_id' => 27, 'name' => 'BOJAYA'],
            ['id' => 27135, 'departamento_id' => 27, 'name' => 'EL CANTON DEL SAN PABLO'],
            ['id' => 27150, 'departamento_id' => 27, 'name' => 'CARMEN DEL DARIEN'],
            ['id' => 27160, 'departamento_id' => 27, 'name' => 'CERTEGUI'],
            ['id' => 27205, 'departamento_id' => 27, 'name' => 'CONDOTO'],
            ['id' => 27245, 'departamento_id' => 27, 'name' => 'EL CARMEN DE ATRATO'],
            ['id' => 27250, 'departamento_id' => 27, 'name' => 'EL LITORAL DEL SAN JUAN'],
            ['id' => 27361, 'departamento_id' => 27, 'name' => 'ISTMINA'],
            ['id' => 27372, 'departamento_id' => 27, 'name' => 'JURADO'],
            ['id' => 27413, 'departamento_id' => 27, 'name' => 'LLORO'],
            ['id' => 27425, 'departamento_id' => 27, 'name' => 'MEDIO ATRATO'],
            ['id' => 27430, 'departamento_id' => 27, 'name' => 'MEDIO BAUDO'],
            ['id' => 27450, 'departamento_id' => 27, 'name' => 'MEDIO SAN JUAN'],
            ['id' => 27491, 'departamento_id' => 27, 'name' => 'NOVITA'],
            ['id' => 27495, 'departamento_id' => 27, 'name' => 'NUQUI'],
            ['id' => 27580, 'departamento_id' => 27, 'name' => 'RIO IRO'],
            ['id' => 27600, 'departamento_id' => 27, 'name' => 'RIO QUITO'],
            ['id' => 27615, 'departamento_id' => 27, 'name' => 'RIOSUCIO'],
            ['id' => 27660, 'departamento_id' => 27, 'name' => 'SAN JOSE DEL PALMAR'],
            ['id' => 27745, 'departamento_id' => 27, 'name' => 'SIPI'],
            ['id' => 27787, 'departamento_id' => 27, 'name' => 'TADO'],
            ['id' => 27800, 'departamento_id' => 27, 'name' => 'UNGUIA'],
            ['id' => 27810, 'departamento_id' => 27, 'name' => 'UNION PANAMERICANA'],
            ['id' => 41001, 'departamento_id' => 41, 'name' => 'NEIVA'],
            ['id' => 41006, 'departamento_id' => 41, 'name' => 'ACEVEDO'],
            ['id' => 41013, 'departamento_id' => 41, 'name' => 'AGRADO'],
            ['id' => 41016, 'departamento_id' => 41, 'name' => 'AIPE'],
            ['id' => 41020, 'departamento_id' => 41, 'name' => 'ALGECIRAS'],
            ['id' => 41026, 'departamento_id' => 41, 'name' => 'ALTAMIRA'],
            ['id' => 41078, 'departamento_id' => 41, 'name' => 'BARAYA'],
            ['id' => 41132, 'departamento_id' => 41, 'name' => 'CAMPOALEGRE'],
            ['id' => 41206, 'departamento_id' => 41, 'name' => 'COLOMBIA'],
            ['id' => 41244, 'departamento_id' => 41, 'name' => 'ELIAS'],
            ['id' => 41298, 'departamento_id' => 41, 'name' => 'GARZON'],
            ['id' => 41306, 'departamento_id' => 41, 'name' => 'GIGANTE'],
            ['id' => 41319, 'departamento_id' => 41, 'name' => 'GUADALUPE'],
            ['id' => 41349, 'departamento_id' => 41, 'name' => 'HOBO'],
            ['id' => 41357, 'departamento_id' => 41, 'name' => 'IQUIRA'],
            ['id' => 41359, 'departamento_id' => 41, 'name' => 'ISNOS'],
            ['id' => 41378, 'departamento_id' => 41, 'name' => 'LA ARGENTINA'],
            ['id' => 41396, 'departamento_id' => 41, 'name' => 'LA PLATA'],
            ['id' => 41483, 'departamento_id' => 41, 'name' => 'NATAGA'],
            ['id' => 41503, 'departamento_id' => 41, 'name' => 'OPORAPA'],
            ['id' => 41518, 'departamento_id' => 41, 'name' => 'PAICOL'],
            ['id' => 41524, 'departamento_id' => 41, 'name' => 'PALERMO'],
            ['id' => 41530, 'departamento_id' => 41, 'name' => 'PALESTINA'],
            ['id' => 41548, 'departamento_id' => 41, 'name' => 'PITAL'],
            ['id' => 41551, 'departamento_id' => 41, 'name' => 'PITALITO'],
            ['id' => 41615, 'departamento_id' => 41, 'name' => 'RIVERA'],
            ['id' => 41660, 'departamento_id' => 41, 'name' => 'SALADOBLANCO'],
            ['id' => 41668, 'departamento_id' => 41, 'name' => 'SAN AGUSTIN'],
            ['id' => 41676, 'departamento_id' => 41, 'name' => 'SANTA MARIA'],
            ['id' => 41770, 'departamento_id' => 41, 'name' => 'SUAZA'],
            ['id' => 41791, 'departamento_id' => 41, 'name' => 'TARQUI'],
            ['id' => 41797, 'departamento_id' => 41, 'name' => 'TESALIA'],
            ['id' => 41799, 'departamento_id' => 41, 'name' => 'TELLO'],
            ['id' => 41801, 'departamento_id' => 41, 'name' => 'TERUEL'],
            ['id' => 41807, 'departamento_id' => 41, 'name' => 'TIMANA'],
            ['id' => 41872, 'departamento_id' => 41, 'name' => 'VILLAVIEJA'],
            ['id' => 41885, 'departamento_id' => 41, 'name' => 'YAGUARA'],
            ['id' => 44001, 'departamento_id' => 44, 'name' => 'RIOHACHA'],
            ['id' => 44010, 'departamento_id' => 44, 'name' => 'ALBANIA'],
            ['id' => 44035, 'departamento_id' => 44, 'name' => 'ALBANIA'],
            ['id' => 44078, 'departamento_id' => 44, 'name' => 'BARRANCAS'],
            ['id' => 44090, 'departamento_id' => 44, 'name' => 'DIBULLA'],
            ['id' => 44098, 'departamento_id' => 44, 'name' => 'DISTRACCION'],
            ['id' => 44110, 'departamento_id' => 44, 'name' => 'EL MOLINO'],
            ['id' => 44279, 'departamento_id' => 44, 'name' => 'FONSECA'],
            ['id' => 44378, 'departamento_id' => 44, 'name' => 'HATONUEVO'],
            ['id' => 44420, 'departamento_id' => 44, 'name' => 'LA JAGUA DEL PILAR'],
            ['id' => 44430, 'departamento_id' => 44, 'name' => 'MAICAO'],
            ['id' => 44560, 'departamento_id' => 44, 'name' => 'MANAURE'],
            ['id' => 44650, 'departamento_id' => 44, 'name' => 'SAN JUAN DEL CESAR'],
            ['id' => 44847, 'departamento_id' => 44, 'name' => 'URIBIA'],
            ['id' => 44855, 'departamento_id' => 44, 'name' => 'URUMITA'],
            ['id' => 44874, 'departamento_id' => 44, 'name' => 'VILLANUEVA'],
            ['id' => 47001, 'departamento_id' => 47, 'name' => 'SANTA MARTA'],
            ['id' => 47030, 'departamento_id' => 47, 'name' => 'ALGARROBO'],
            ['id' => 47053, 'departamento_id' => 47, 'name' => 'ARACATACA'],
            ['id' => 47058, 'departamento_id' => 47, 'name' => 'ARIGUANI'],
            ['id' => 47161, 'departamento_id' => 47, 'name' => 'CERRO SAN ANTONIO'],
            ['id' => 47170, 'departamento_id' => 47, 'name' => 'CHIBOLO'],
            ['id' => 47189, 'departamento_id' => 47, 'name' => 'CIENAGA'],
            ['id' => 47205, 'departamento_id' => 47, 'name' => 'CONCORDIA'],
            ['id' => 47245, 'departamento_id' => 47, 'name' => 'EL BANCO'],
            ['id' => 47258, 'departamento_id' => 47, 'name' => 'EL PINON'],
            ['id' => 47268, 'departamento_id' => 47, 'name' => 'EL RETEN'],
            ['id' => 47288, 'departamento_id' => 47, 'name' => 'FUNDACION'],
            ['id' => 47318, 'departamento_id' => 47, 'name' => 'GUAMAL'],
            ['id' => 47460, 'departamento_id' => 47, 'name' => 'NUEVA GRANADA'],
            ['id' => 47541, 'departamento_id' => 47, 'name' => 'PEDRAZA'],
            ['id' => 47545, 'departamento_id' => 47, 'name' => 'PIJINO DEL CARMEN'],
            ['id' => 47551, 'departamento_id' => 47, 'name' => 'PIVIJAY'],
            ['id' => 47555, 'departamento_id' => 47, 'name' => 'PLATO'],
            ['id' => 47570, 'departamento_id' => 47, 'name' => 'PUEBLOVIEJO'],
            ['id' => 47605, 'departamento_id' => 47, 'name' => 'REMOLINO'],
            ['id' => 47660, 'departamento_id' => 47, 'name' => 'SABANAS DE SAN ANGEL'],
            ['id' => 47675, 'departamento_id' => 47, 'name' => 'SALAMINA'],
            ['id' => 47692, 'departamento_id' => 47, 'name' => 'SAN SEBASTIAN DE BUENAVISTA'],
            ['id' => 47703, 'departamento_id' => 47, 'name' => 'SAN ZENON'],
            ['id' => 47707, 'departamento_id' => 47, 'name' => 'SANTA ANA'],
            ['id' => 47720, 'departamento_id' => 47, 'name' => 'SANTA BARBARA DE PINTO'],
            ['id' => 47745, 'departamento_id' => 47, 'name' => 'SITIONUEVO'],
            ['id' => 47798, 'departamento_id' => 47, 'name' => 'TENERIFE'],
            ['id' => 47960, 'departamento_id' => 47, 'name' => 'ZAPAYAN'],
            ['id' => 47980, 'departamento_id' => 47, 'name' => 'ZONA BANANERA'],
            ['id' => 50001, 'departamento_id' => 50, 'name' => 'VILLAVICENCIO'],
            ['id' => 50006, 'departamento_id' => 50, 'name' => 'ACACIAS'],
            ['id' => 50110, 'departamento_id' => 50, 'name' => 'BARRANCA DE UPIA'],
            ['id' => 50124, 'departamento_id' => 50, 'name' => 'CABUYARO'],
            ['id' => 50150, 'departamento_id' => 50, 'name' => 'CASTILLA LA NUEVA'],
            ['id' => 50223, 'departamento_id' => 50, 'name' => 'CUBARRAL'],
            ['id' => 50226, 'departamento_id' => 50, 'name' => 'CUMARAL'],
            ['id' => 50245, 'departamento_id' => 50, 'name' => 'EL CALVARIO'],
            ['id' => 50251, 'departamento_id' => 50, 'name' => 'EL CASTILLO'],
            ['id' => 50270, 'departamento_id' => 50, 'name' => 'EL DORADO'],
            ['id' => 50287, 'departamento_id' => 50, 'name' => 'FUENTE DE ORO'],
            ['id' => 50313, 'departamento_id' => 50, 'name' => 'GRANADA'],
            ['id' => 50318, 'departamento_id' => 50, 'name' => 'GUAMAL'],
            ['id' => 50325, 'departamento_id' => 50, 'name' => 'MAPIRIPAN'],
            ['id' => 50330, 'departamento_id' => 50, 'name' => 'MESETAS'],
            ['id' => 50350, 'departamento_id' => 50, 'name' => 'LA MACARENA'],
            ['id' => 50370, 'departamento_id' => 50, 'name' => 'URIBE'],
            ['id' => 50400, 'departamento_id' => 50, 'name' => 'LEJANIAS'],
            ['id' => 50450, 'departamento_id' => 50, 'name' => 'PUERTO CONCORDIA'],
            ['id' => 50568, 'departamento_id' => 50, 'name' => 'PUERTO GAITAN'],
            ['id' => 50573, 'departamento_id' => 50, 'name' => 'PUERTO LOPEZ'],
            ['id' => 50577, 'departamento_id' => 50, 'name' => 'PUERTO LLERAS'],
            ['id' => 50590, 'departamento_id' => 50, 'name' => 'PUERTO RICO'],
            ['id' => 50606, 'departamento_id' => 50, 'name' => 'RESTREPO'],
            ['id' => 50680, 'departamento_id' => 50, 'name' => 'SAN CARLOS DE GUAROA'],
            ['id' => 50683, 'departamento_id' => 50, 'name' => 'SAN JUAN DE ARAMA'],
            ['id' => 50686, 'departamento_id' => 50, 'name' => 'SAN JUANITO'],
            ['id' => 50689, 'departamento_id' => 50, 'name' => 'SAN MARTIN META'],
            ['id' => 50711, 'departamento_id' => 50, 'name' => 'VISTAHERMOSA'],
            ['id' => 52001, 'departamento_id' => 52, 'name' => 'PASTO'],
            ['id' => 52019, 'departamento_id' => 52, 'name' => 'ALBAN'],
            ['id' => 52022, 'departamento_id' => 52, 'name' => 'ALDANA'],
            ['id' => 52036, 'departamento_id' => 52, 'name' => 'ANCUYA'],
            ['id' => 52051, 'departamento_id' => 52, 'name' => 'ARBOLEDA'],
            ['id' => 52079, 'departamento_id' => 52, 'name' => 'BARBACOAS'],
            ['id' => 52083, 'departamento_id' => 52, 'name' => 'BELEN'],
            ['id' => 52110, 'departamento_id' => 52, 'name' => 'BUESACO'],
            ['id' => 52203, 'departamento_id' => 52, 'name' => 'COLON'],
            ['id' => 52207, 'departamento_id' => 52, 'name' => 'CONSACA'],
            ['id' => 52210, 'departamento_id' => 52, 'name' => 'CONTADERO'],
            ['id' => 52215, 'departamento_id' => 52, 'name' => 'CORDOBA'],
            ['id' => 52224, 'departamento_id' => 52, 'name' => 'CUASPUD'],
            ['id' => 52227, 'departamento_id' => 52, 'name' => 'CUMBAL'],
            ['id' => 52233, 'departamento_id' => 52, 'name' => 'CUMBITARA'],
            ['id' => 52240, 'departamento_id' => 52, 'name' => 'CHACHAGUI'],
            ['id' => 52250, 'departamento_id' => 52, 'name' => 'EL CHARCO'],
            ['id' => 52254, 'departamento_id' => 52, 'name' => 'EL PENOL'],
            ['id' => 52256, 'departamento_id' => 52, 'name' => 'EL ROSARIO'],
            ['id' => 52258, 'departamento_id' => 52, 'name' => 'EL TABLON DE GOMEZ'],
            ['id' => 52260, 'departamento_id' => 52, 'name' => 'EL TAMBO'],
            ['id' => 52261, 'departamento_id' => 19, 'name' => 'GUACHENE'],
            ['id' => 52287, 'departamento_id' => 52, 'name' => 'FUNES'],
            ['id' => 52317, 'departamento_id' => 52, 'name' => 'GUACHUCAL'],
            ['id' => 52320, 'departamento_id' => 52, 'name' => 'GUAITARILLA'],
            ['id' => 52323, 'departamento_id' => 52, 'name' => 'GUALMATAN'],
            ['id' => 52352, 'departamento_id' => 52, 'name' => 'ILES'],
            ['id' => 52354, 'departamento_id' => 52, 'name' => 'IMUES'],
            ['id' => 52356, 'departamento_id' => 52, 'name' => 'IPIALES'],
            ['id' => 52378, 'departamento_id' => 52, 'name' => 'LA CRUZ'],
            ['id' => 52381, 'departamento_id' => 52, 'name' => 'LA FLORIDA'],
            ['id' => 52385, 'departamento_id' => 52, 'name' => 'LA LLANADA'],
            ['id' => 52390, 'departamento_id' => 52, 'name' => 'LA TOLA'],
            ['id' => 52399, 'departamento_id' => 52, 'name' => 'LA UNION'],
            ['id' => 52405, 'departamento_id' => 52, 'name' => 'LEIVA'],
            ['id' => 52411, 'departamento_id' => 52, 'name' => 'LINARES'],
            ['id' => 52418, 'departamento_id' => 52, 'name' => 'LOS ANDES'],
            ['id' => 52427, 'departamento_id' => 52, 'name' => 'MAG?I'],
            ['id' => 52435, 'departamento_id' => 52, 'name' => 'MALLAMA'],
            ['id' => 52473, 'departamento_id' => 52, 'name' => 'MOSQUERA'],
            ['id' => 52480, 'departamento_id' => 52, 'name' => 'NARINO'],
            ['id' => 52490, 'departamento_id' => 52, 'name' => 'OLAYA HERRERA'],
            ['id' => 52506, 'departamento_id' => 52, 'name' => 'OSPINA'],
            ['id' => 52520, 'departamento_id' => 52, 'name' => 'FRANCISCO PIZARRO'],
            ['id' => 52540, 'departamento_id' => 52, 'name' => 'POLICARPA'],
            ['id' => 52560, 'departamento_id' => 52, 'name' => 'POTOSI'],
            ['id' => 52565, 'departamento_id' => 52, 'name' => 'PROVIDENCIA'],
            ['id' => 52573, 'departamento_id' => 52, 'name' => 'PUERRES'],
            ['id' => 52585, 'departamento_id' => 52, 'name' => 'PUPIALES'],
            ['id' => 52612, 'departamento_id' => 52, 'name' => 'RICAURTE'],
            ['id' => 52621, 'departamento_id' => 52, 'name' => 'ROBERTO PAYAN'],
            ['id' => 52678, 'departamento_id' => 52, 'name' => 'SAMANIEGO'],
            ['id' => 52683, 'departamento_id' => 52, 'name' => 'SANDONA'],
            ['id' => 52685, 'departamento_id' => 52, 'name' => 'SAN BERNARDO'],
            ['id' => 52687, 'departamento_id' => 52, 'name' => 'SAN LORENZO'],
            ['id' => 52693, 'departamento_id' => 52, 'name' => 'SAN PABLO'],
            ['id' => 52694, 'departamento_id' => 52, 'name' => 'SAN PEDRO DE CARTAGO'],
            ['id' => 52696, 'departamento_id' => 52, 'name' => 'SANTA BARBARA'],
            ['id' => 52699, 'departamento_id' => 52, 'name' => 'SANTACRUZ'],
            ['id' => 52720, 'departamento_id' => 52, 'name' => 'SAPUYES'],
            ['id' => 52786, 'departamento_id' => 52, 'name' => 'TAMINANGO'],
            ['id' => 52788, 'departamento_id' => 52, 'name' => 'TANGUA'],
            ['id' => 52835, 'departamento_id' => 52, 'name' => 'TUMACO'],
            ['id' => 52838, 'departamento_id' => 52, 'name' => 'TUQUERRES'],
            ['id' => 52885, 'departamento_id' => 52, 'name' => 'YACUANQUER'],
            ['id' => 54001, 'departamento_id' => 54, 'name' => 'CUCUTA'],
            ['id' => 54003, 'departamento_id' => 54, 'name' => 'ABREGO'],
            ['id' => 54051, 'departamento_id' => 54, 'name' => 'ARBOLEDAS'],
            ['id' => 54099, 'departamento_id' => 54, 'name' => 'BOCHALEMA'],
            ['id' => 54109, 'departamento_id' => 54, 'name' => 'BUCARASICA'],
            ['id' => 54125, 'departamento_id' => 54, 'name' => 'CACOTA'],
            ['id' => 54128, 'departamento_id' => 54, 'name' => 'CACHIRA'],
            ['id' => 54172, 'departamento_id' => 54, 'name' => 'CHINACOTA'],
            ['id' => 54174, 'departamento_id' => 54, 'name' => 'CHITAGA'],
            ['id' => 54206, 'departamento_id' => 54, 'name' => 'CONVENCION'],
            ['id' => 54223, 'departamento_id' => 54, 'name' => 'CUCUTILLA'],
            ['id' => 54239, 'departamento_id' => 54, 'name' => 'DURANIA'],
            ['id' => 54245, 'departamento_id' => 54, 'name' => 'EL CARMEN'],
            ['id' => 54250, 'departamento_id' => 54, 'name' => 'EL TARRA'],
            ['id' => 54261, 'departamento_id' => 54, 'name' => 'EL ZULIA'],
            ['id' => 54313, 'departamento_id' => 54, 'name' => 'GRAMALOTE'],
            ['id' => 54344, 'departamento_id' => 54, 'name' => 'HACARI'],
            ['id' => 54347, 'departamento_id' => 54, 'name' => 'HERRAN'],
            ['id' => 54377, 'departamento_id' => 54, 'name' => 'LABATECA'],
            ['id' => 54385, 'departamento_id' => 54, 'name' => 'LA ESPERANZA'],
            ['id' => 54398, 'departamento_id' => 54, 'name' => 'LA PLAYA'],
            ['id' => 54405, 'departamento_id' => 54, 'name' => 'LOS PATIOS'],
            ['id' => 54418, 'departamento_id' => 54, 'name' => 'LOURDES'],
            ['id' => 54480, 'departamento_id' => 54, 'name' => 'MUTISCUA'],
            ['id' => 54498, 'departamento_id' => 54, 'name' => 'OCANA'],
            ['id' => 54518, 'departamento_id' => 54, 'name' => 'PAMPLONA'],
            ['id' => 54520, 'departamento_id' => 54, 'name' => 'PAMPLONITA'],
            ['id' => 54553, 'departamento_id' => 54, 'name' => 'PUERTO SANTANDER'],
            ['id' => 54599, 'departamento_id' => 54, 'name' => 'RAGONVALIA'],
            ['id' => 54660, 'departamento_id' => 54, 'name' => 'SALAZAR'],
            ['id' => 54670, 'departamento_id' => 54, 'name' => 'SAN CALIXTO'],
            ['id' => 54673, 'departamento_id' => 54, 'name' => 'SAN CAYETANO'],
            ['id' => 54680, 'departamento_id' => 54, 'name' => 'SANTIAGO'],
            ['id' => 54720, 'departamento_id' => 54, 'name' => 'SARDINATA'],
            ['id' => 54743, 'departamento_id' => 54, 'name' => 'SILOS'],
            ['id' => 54800, 'departamento_id' => 54, 'name' => 'TEORAMA'],
            ['id' => 54810, 'departamento_id' => 54, 'name' => 'TIBU'],
            ['id' => 54820, 'departamento_id' => 54, 'name' => 'TOLEDO'],
            ['id' => 54871, 'departamento_id' => 54, 'name' => 'VILLA CARO'],
            ['id' => 54874, 'departamento_id' => 54, 'name' => 'VILLA DEL ROSARIO'],
            ['id' => 63001, 'departamento_id' => 63, 'name' => 'ARMENIA'],
            ['id' => 63111, 'departamento_id' => 63, 'name' => 'BUENAVISTA'],
            ['id' => 63130, 'departamento_id' => 63, 'name' => 'CALARCA'],
            ['id' => 63131, 'departamento_id' => 63, 'name' => 'BARCELONA'],
            ['id' => 63190, 'departamento_id' => 63, 'name' => 'CIRCASIA'],
            ['id' => 63212, 'departamento_id' => 63, 'name' => 'CORDOBA'],
            ['id' => 63272, 'departamento_id' => 63, 'name' => 'FILANDIA'],
            ['id' => 63302, 'departamento_id' => 63, 'name' => 'GENOVA'],
            ['id' => 63401, 'departamento_id' => 63, 'name' => 'LA TEBAIDA'],
            ['id' => 63470, 'departamento_id' => 63, 'name' => 'MONTENEGRO'],
            ['id' => 63548, 'departamento_id' => 63, 'name' => 'PIJAO'],
            ['id' => 63594, 'departamento_id' => 63, 'name' => 'QUIMBAYA'],
            ['id' => 63690, 'departamento_id' => 63, 'name' => 'SALENTO'],
            ['id' => 66001, 'departamento_id' => 66, 'name' => 'PEREIRA'],
            ['id' => 66045, 'departamento_id' => 66, 'name' => 'APIA'],
            ['id' => 66075, 'departamento_id' => 66, 'name' => 'BALBOA'],
            ['id' => 66088, 'departamento_id' => 66, 'name' => 'BELEN DE UMBRIA'],
            ['id' => 66170, 'departamento_id' => 66, 'name' => 'DOSQUEBRADAS'],
            ['id' => 66318, 'departamento_id' => 66, 'name' => 'GUATICA'],
            ['id' => 66383, 'departamento_id' => 66, 'name' => 'LA CELIA'],
            ['id' => 66400, 'departamento_id' => 66, 'name' => 'LA VIRGINIA'],
            ['id' => 66440, 'departamento_id' => 66, 'name' => 'MARSELLA'],
            ['id' => 66456, 'departamento_id' => 66, 'name' => 'MISTRATO'],
            ['id' => 66572, 'departamento_id' => 66, 'name' => 'PUEBLO RICO'],
            ['id' => 66594, 'departamento_id' => 66, 'name' => 'QUINCHIA'],
            ['id' => 66682, 'departamento_id' => 66, 'name' => 'SANTA ROSA DE CABAL'],
            ['id' => 66687, 'departamento_id' => 66, 'name' => 'SANTUARIO'],
            ['id' => 68001, 'departamento_id' => 68, 'name' => 'BUCARAMANGA'],
            ['id' => 68013, 'departamento_id' => 68, 'name' => 'AGUADA'],
            ['id' => 68020, 'departamento_id' => 68, 'name' => 'ALBANIA'],
            ['id' => 68051, 'departamento_id' => 68, 'name' => 'ARATOCA'],
            ['id' => 68077, 'departamento_id' => 68, 'name' => 'BARBOSA'],
            ['id' => 68079, 'departamento_id' => 68, 'name' => 'BARICHARA'],
            ['id' => 68081, 'departamento_id' => 68, 'name' => 'BARRANCABERMEJA'],
            ['id' => 68092, 'departamento_id' => 68, 'name' => 'BETULIA'],
            ['id' => 68101, 'departamento_id' => 68, 'name' => 'BOLIVAR'],
            ['id' => 68121, 'departamento_id' => 68, 'name' => 'CABRERA'],
            ['id' => 68132, 'departamento_id' => 68, 'name' => 'CALIFORNIA'],
            ['id' => 68147, 'departamento_id' => 68, 'name' => 'CAPITANEJO'],
            ['id' => 68152, 'departamento_id' => 68, 'name' => 'CARCASI'],
            ['id' => 68160, 'departamento_id' => 68, 'name' => 'CEPITA'],
            ['id' => 68162, 'departamento_id' => 68, 'name' => 'CERRITO'],
            ['id' => 68167, 'departamento_id' => 68, 'name' => 'CHARALA'],
            ['id' => 68169, 'departamento_id' => 68, 'name' => 'CHARTA'],
            ['id' => 68176, 'departamento_id' => 68, 'name' => 'CHIMA'],
            ['id' => 68179, 'departamento_id' => 68, 'name' => 'CHIPATA'],
            ['id' => 68190, 'departamento_id' => 68, 'name' => 'CIMITARRA'],
            ['id' => 68207, 'departamento_id' => 68, 'name' => 'CONCEPCION'],
            ['id' => 68209, 'departamento_id' => 68, 'name' => 'CONFINES'],
            ['id' => 68211, 'departamento_id' => 68, 'name' => 'CONTRATACION'],
            ['id' => 68217, 'departamento_id' => 68, 'name' => 'COROMORO'],
            ['id' => 68229, 'departamento_id' => 68, 'name' => 'CURITI'],
            ['id' => 68235, 'departamento_id' => 68, 'name' => 'EL CARMEN DE CHUCURI'],
            ['id' => 68245, 'departamento_id' => 68, 'name' => 'EL GUACAMAYO'],
            ['id' => 68250, 'departamento_id' => 68, 'name' => 'EL PENON'],
            ['id' => 68255, 'departamento_id' => 68, 'name' => 'EL PLAYON'],
            ['id' => 68264, 'departamento_id' => 68, 'name' => 'ENCINO'],
            ['id' => 68266, 'departamento_id' => 68, 'name' => 'ENCISO'],
            ['id' => 68271, 'departamento_id' => 68, 'name' => 'FLORIAN'],
            ['id' => 68276, 'departamento_id' => 68, 'name' => 'FLORIDABLANCA'],
            ['id' => 68296, 'departamento_id' => 68, 'name' => 'GALAN'],
            ['id' => 68298, 'departamento_id' => 68, 'name' => 'GAMBITA'],
            ['id' => 68307, 'departamento_id' => 68, 'name' => 'GIRON'],
            ['id' => 68318, 'departamento_id' => 68, 'name' => 'GUACA'],
            ['id' => 68320, 'departamento_id' => 68, 'name' => 'GUADALUPE'],
            ['id' => 68322, 'departamento_id' => 68, 'name' => 'GUAPOTA'],
            ['id' => 68324, 'departamento_id' => 68, 'name' => 'GUAVATA'],
            ['id' => 68327, 'departamento_id' => 68, 'name' => 'G?EPSA'],
            ['id' => 68344, 'departamento_id' => 68, 'name' => 'HATO'],
            ['id' => 68368, 'departamento_id' => 68, 'name' => 'JESUS MARIA'],
            ['id' => 68370, 'departamento_id' => 68, 'name' => 'JORDAN'],
            ['id' => 68377, 'departamento_id' => 68, 'name' => 'LA BELLEZA'],
            ['id' => 68385, 'departamento_id' => 68, 'name' => 'LANDAZURI'],
            ['id' => 68397, 'departamento_id' => 68, 'name' => 'LA PAZ'],
            ['id' => 68406, 'departamento_id' => 68, 'name' => 'LEBRIJA'],
            ['id' => 68418, 'departamento_id' => 68, 'name' => 'LOS SANTOS'],
            ['id' => 68425, 'departamento_id' => 68, 'name' => 'MACARAVITA'],
            ['id' => 68432, 'departamento_id' => 68, 'name' => 'MALAGA'],
            ['id' => 68444, 'departamento_id' => 68, 'name' => 'MATANZA'],
            ['id' => 68464, 'departamento_id' => 68, 'name' => 'MOGOTES'],
            ['id' => 68468, 'departamento_id' => 68, 'name' => 'MOLAGAVITA'],
            ['id' => 68498, 'departamento_id' => 68, 'name' => 'OCAMONTE'],
            ['id' => 68500, 'departamento_id' => 68, 'name' => 'OIBA'],
            ['id' => 68502, 'departamento_id' => 68, 'name' => 'ONZAGA'],
            ['id' => 68522, 'departamento_id' => 68, 'name' => 'PALMAR'],
            ['id' => 68524, 'departamento_id' => 68, 'name' => 'PALMAS DEL SOCORRO'],
            ['id' => 68533, 'departamento_id' => 68, 'name' => 'PARAMO'],
            ['id' => 68547, 'departamento_id' => 68, 'name' => 'PIEDECUESTA'],
            ['id' => 68549, 'departamento_id' => 68, 'name' => 'PINCHOTE'],
            ['id' => 68572, 'departamento_id' => 68, 'name' => 'PUENTE NACIONAL'],
            ['id' => 68573, 'departamento_id' => 68, 'name' => 'PUERTO PARRA'],
            ['id' => 68575, 'departamento_id' => 68, 'name' => 'PUERTO WILCHES'],
            ['id' => 68615, 'departamento_id' => 68, 'name' => 'RIONEGRO'],
            ['id' => 68655, 'departamento_id' => 68, 'name' => 'SABANA DE TORRES'],
            ['id' => 68669, 'departamento_id' => 68, 'name' => 'SAN ANDRES'],
            ['id' => 68673, 'departamento_id' => 68, 'name' => 'SAN BENITO'],
            ['id' => 68679, 'departamento_id' => 68, 'name' => 'SAN GIL'],
            ['id' => 68682, 'departamento_id' => 68, 'name' => 'SAN JOAQUIN'],
            ['id' => 68684, 'departamento_id' => 68, 'name' => 'SAN JOSE DE MIRANDA'],
            ['id' => 68686, 'departamento_id' => 68, 'name' => 'SAN MIGUEL'],
            ['id' => 68689, 'departamento_id' => 68, 'name' => 'SAN VICENTE DE CHUCURI'],
            ['id' => 68705, 'departamento_id' => 68, 'name' => 'SANTA BARBARA'],
            ['id' => 68720, 'departamento_id' => 68, 'name' => 'SANTA HELENA DEL OPON'],
            ['id' => 68745, 'departamento_id' => 68, 'name' => 'SIMACOTA'],
            ['id' => 68755, 'departamento_id' => 68, 'name' => 'SOCORRO'],
            ['id' => 68770, 'departamento_id' => 68, 'name' => 'SUAITA'],
            ['id' => 68773, 'departamento_id' => 68, 'name' => 'SUCRE'],
            ['id' => 68780, 'departamento_id' => 68, 'name' => 'SURATA'],
            ['id' => 68820, 'departamento_id' => 68, 'name' => 'TONA'],
            ['id' => 68855, 'departamento_id' => 68, 'name' => 'VALLE DE SAN JOSE'],
            ['id' => 68861, 'departamento_id' => 68, 'name' => 'VELEZ'],
            ['id' => 68867, 'departamento_id' => 68, 'name' => 'VETAS'],
            ['id' => 68872, 'departamento_id' => 68, 'name' => 'VILLANUEVA'],
            ['id' => 68895, 'departamento_id' => 68, 'name' => 'ZAPATOCA'],
            ['id' => 70001, 'departamento_id' => 70, 'name' => 'SINCELEJO'],
            ['id' => 70110, 'departamento_id' => 70, 'name' => 'BUENAVISTA'],
            ['id' => 70124, 'departamento_id' => 70, 'name' => 'CAIMITO'],
            ['id' => 70204, 'departamento_id' => 70, 'name' => 'COLOSO'],
            ['id' => 70215, 'departamento_id' => 70, 'name' => 'COROZAL'],
            ['id' => 70216, 'departamento_id' => 70, 'name' => 'COVENAS'],
            ['id' => 70221, 'departamento_id' => 70, 'name' => 'COVENAS'],
            ['id' => 70230, 'departamento_id' => 70, 'name' => 'CHALAN'],
            ['id' => 70233, 'departamento_id' => 70, 'name' => 'EL ROBLE'],
            ['id' => 70235, 'departamento_id' => 70, 'name' => 'GALERAS'],
            ['id' => 70265, 'departamento_id' => 70, 'name' => 'GUARANDA'],
            ['id' => 70400, 'departamento_id' => 70, 'name' => 'LA UNION'],
            ['id' => 70418, 'departamento_id' => 70, 'name' => 'LOS PALMITOS'],
            ['id' => 70429, 'departamento_id' => 70, 'name' => 'MAJAGUAL'],
            ['id' => 70473, 'departamento_id' => 70, 'name' => 'MORROA'],
            ['id' => 70508, 'departamento_id' => 70, 'name' => 'OVEJAS'],
            ['id' => 70523, 'departamento_id' => 70, 'name' => 'PALMITO'],
            ['id' => 70670, 'departamento_id' => 70, 'name' => 'SAMPUES'],
            ['id' => 70678, 'departamento_id' => 70, 'name' => 'SAN BENITO ABAD'],
            ['id' => 70702, 'departamento_id' => 70, 'name' => 'SAN JUAN DE BETULIA'],
            ['id' => 70708, 'departamento_id' => 70, 'name' => 'SAN MARCOS'],
            ['id' => 70713, 'departamento_id' => 70, 'name' => 'SAN ONOFRE'],
            ['id' => 70717, 'departamento_id' => 70, 'name' => 'SAN PEDRO'],
            ['id' => 70742, 'departamento_id' => 70, 'name' => 'SINCE'],
            ['id' => 70771, 'departamento_id' => 70, 'name' => 'SUCRE'],
            ['id' => 70820, 'departamento_id' => 70, 'name' => 'SANTIAGO DE TOLU'],
            ['id' => 70823, 'departamento_id' => 70, 'name' => 'TOLU VIEJO'],
            ['id' => 73001, 'departamento_id' => 73, 'name' => 'IBAGUE'],
            ['id' => 73024, 'departamento_id' => 73, 'name' => 'ALPUJARRA'],
            ['id' => 73026, 'departamento_id' => 73, 'name' => 'ALVARADO'],
            ['id' => 73030, 'departamento_id' => 73, 'name' => 'AMBALEMA'],
            ['id' => 73043, 'departamento_id' => 73, 'name' => 'ANZOATEGUI'],
            ['id' => 73055, 'departamento_id' => 73, 'name' => 'ARMERO'],
            ['id' => 73067, 'departamento_id' => 73, 'name' => 'ATACO'],
            ['id' => 73124, 'departamento_id' => 73, 'name' => 'CAJAMARCA'],
            ['id' => 73148, 'departamento_id' => 73, 'name' => 'CARMEN DE APICALA'],
            ['id' => 73152, 'departamento_id' => 73, 'name' => 'CASABIANCA'],
            ['id' => 73168, 'departamento_id' => 73, 'name' => 'CHAPARRAL'],
            ['id' => 73200, 'departamento_id' => 73, 'name' => 'COELLO'],
            ['id' => 73217, 'departamento_id' => 73, 'name' => 'COYAIMA'],
            ['id' => 73226, 'departamento_id' => 73, 'name' => 'CUNDAY'],
            ['id' => 73236, 'departamento_id' => 73, 'name' => 'DOLORES'],
            ['id' => 73268, 'departamento_id' => 73, 'name' => 'ESPINAL'],
            ['id' => 73269, 'departamento_id' => 73, 'name' => 'CHICORAL'],
            ['id' => 73270, 'departamento_id' => 73, 'name' => 'FALAN'],
            ['id' => 73275, 'departamento_id' => 73, 'name' => 'FLANDES'],
            ['id' => 73283, 'departamento_id' => 73, 'name' => 'FRESNO'],
            ['id' => 73319, 'departamento_id' => 73, 'name' => 'GUAMO'],
            ['id' => 73347, 'departamento_id' => 73, 'name' => 'HERVEO'],
            ['id' => 73349, 'departamento_id' => 73, 'name' => 'HONDA'],
            ['id' => 73352, 'departamento_id' => 73, 'name' => 'ICONONZO'],
            ['id' => 73408, 'departamento_id' => 73, 'name' => 'LERIDA'],
            ['id' => 73411, 'departamento_id' => 73, 'name' => 'LIBANO'],
            ['id' => 73443, 'departamento_id' => 73, 'name' => 'MARIQUITA'],
            ['id' => 73449, 'departamento_id' => 73, 'name' => 'MELGAR'],
            ['id' => 73461, 'departamento_id' => 73, 'name' => 'MURILLO'],
            ['id' => 73483, 'departamento_id' => 73, 'name' => 'NATAGAIMA'],
            ['id' => 73504, 'departamento_id' => 73, 'name' => 'ORTEGA'],
            ['id' => 73520, 'departamento_id' => 73, 'name' => 'PALOCABILDO'],
            ['id' => 73547, 'departamento_id' => 73, 'name' => 'PIEDRAS'],
            ['id' => 73555, 'departamento_id' => 73, 'name' => 'PLANADAS'],
            ['id' => 73563, 'departamento_id' => 73, 'name' => 'PRADO'],
            ['id' => 73585, 'departamento_id' => 73, 'name' => 'PURIFICACION'],
            ['id' => 73616, 'departamento_id' => 73, 'name' => 'RIOBLANCO'],
            ['id' => 73622, 'departamento_id' => 73, 'name' => 'RONCESVALLES'],
            ['id' => 73624, 'departamento_id' => 73, 'name' => 'ROVIRA'],
            ['id' => 73671, 'departamento_id' => 73, 'name' => 'SALDANA'],
            ['id' => 73675, 'departamento_id' => 73, 'name' => 'SAN ANTONIO'],
            ['id' => 73678, 'departamento_id' => 73, 'name' => 'SAN LUIS'],
            ['id' => 73686, 'departamento_id' => 73, 'name' => 'SANTA ISABEL'],
            ['id' => 73770, 'departamento_id' => 73, 'name' => 'SUAREZ'],
            ['id' => 73854, 'departamento_id' => 73, 'name' => 'VALLE DE SAN JUAN'],
            ['id' => 73861, 'departamento_id' => 73, 'name' => 'VENADILLO'],
            ['id' => 73870, 'departamento_id' => 73, 'name' => 'VILLAHERMOSA'],
            ['id' => 73873, 'departamento_id' => 73, 'name' => 'VILLARRICA'],
            ['id' => 76001, 'departamento_id' => 76, 'name' => 'CALI'],
            ['id' => 76020, 'departamento_id' => 76, 'name' => 'ALCALA'],
            ['id' => 76036, 'departamento_id' => 76, 'name' => 'ANDALUCIA'],
            ['id' => 76041, 'departamento_id' => 76, 'name' => 'ANSERMANUEVO'],
            ['id' => 76054, 'departamento_id' => 76, 'name' => 'ARGELIA'],
            ['id' => 76100, 'departamento_id' => 76, 'name' => 'BOLIVAR'],
            ['id' => 76109, 'departamento_id' => 76, 'name' => 'BUENAVENTURA'],
            ['id' => 76111, 'departamento_id' => 76, 'name' => 'GUADALAJARA DE BUGA'],
            ['id' => 76113, 'departamento_id' => 76, 'name' => 'BUGALAGRANDE'],
            ['id' => 76122, 'departamento_id' => 76, 'name' => 'CAICEDONIA'],
            ['id' => 76126, 'departamento_id' => 76, 'name' => 'CALIMA'],
            ['id' => 76130, 'departamento_id' => 76, 'name' => 'CANDELARIA'],
            ['id' => 76147, 'departamento_id' => 76, 'name' => 'CARTAGO'],
            ['id' => 76233, 'departamento_id' => 76, 'name' => 'DAGUA'],
            ['id' => 76243, 'departamento_id' => 76, 'name' => 'EL AGUILA'],
            ['id' => 76246, 'departamento_id' => 76, 'name' => 'EL CAIRO'],
            ['id' => 76248, 'departamento_id' => 76, 'name' => 'EL CERRITO'],
            ['id' => 76250, 'departamento_id' => 76, 'name' => 'EL DOVIO'],
            ['id' => 76275, 'departamento_id' => 76, 'name' => 'FLORIDA'],
            ['id' => 76306, 'departamento_id' => 76, 'name' => 'GINEBRA'],
            ['id' => 76318, 'departamento_id' => 76, 'name' => 'GUACARI'],
            ['id' => 76364, 'departamento_id' => 76, 'name' => 'JAMUNDI'],
            ['id' => 76377, 'departamento_id' => 76, 'name' => 'LA CUMBRE'],
            ['id' => 76400, 'departamento_id' => 76, 'name' => 'LA UNION'],
            ['id' => 76403, 'departamento_id' => 76, 'name' => 'LA VICTORIA'],
            ['id' => 76497, 'departamento_id' => 76, 'name' => 'OBANDO'],
            ['id' => 76520, 'departamento_id' => 76, 'name' => 'PALMIRA'],
            ['id' => 76563, 'departamento_id' => 76, 'name' => 'PRADERA'],
            ['id' => 76606, 'departamento_id' => 76, 'name' => 'RESTREPO'],
            ['id' => 76616, 'departamento_id' => 76, 'name' => 'RIOFRIO'],
            ['id' => 76622, 'departamento_id' => 76, 'name' => 'ROLDANILLO'],
            ['id' => 76670, 'departamento_id' => 76, 'name' => 'SAN PEDRO'],
            ['id' => 76736, 'departamento_id' => 76, 'name' => 'SEVILLA'],
            ['id' => 76823, 'departamento_id' => 76, 'name' => 'TORO'],
            ['id' => 76828, 'departamento_id' => 76, 'name' => 'TRUJILLO'],
            ['id' => 76834, 'departamento_id' => 76, 'name' => 'TULUA'],
            ['id' => 76845, 'departamento_id' => 76, 'name' => 'ULLOA'],
            ['id' => 76863, 'departamento_id' => 76, 'name' => 'VERSALLES'],
            ['id' => 76869, 'departamento_id' => 76, 'name' => 'VIJES'],
            ['id' => 76890, 'departamento_id' => 76, 'name' => 'YOTOCO'],
            ['id' => 76892, 'departamento_id' => 76, 'name' => 'YUMBO'],
            ['id' => 76895, 'departamento_id' => 76, 'name' => 'ZARZAL'],
            ['id' => 81001, 'departamento_id' => 81, 'name' => 'ARAUCA'],
            ['id' => 81065, 'departamento_id' => 81, 'name' => 'ARAUQUITA'],
            ['id' => 81220, 'departamento_id' => 81, 'name' => 'CRAVO NORTE'],
            ['id' => 81300, 'departamento_id' => 81, 'name' => 'FORTUL'],
            ['id' => 81591, 'departamento_id' => 81, 'name' => 'PUERTO RONDON'],
            ['id' => 81736, 'departamento_id' => 81, 'name' => 'SARAVENA'],
            ['id' => 81794, 'departamento_id' => 81, 'name' => 'TAME'],
            ['id' => 85001, 'departamento_id' => 85, 'name' => 'YOPAL'],
            ['id' => 85010, 'departamento_id' => 85, 'name' => 'AGUAZUL'],
            ['id' => 85015, 'departamento_id' => 85, 'name' => 'CHAMEZA'],
            ['id' => 85125, 'departamento_id' => 85, 'name' => 'HATO COROZAL'],
            ['id' => 85136, 'departamento_id' => 85, 'name' => 'LA SALINA'],
            ['id' => 85139, 'departamento_id' => 85, 'name' => 'MANI'],
            ['id' => 85162, 'departamento_id' => 85, 'name' => 'MONTERREY'],
            ['id' => 85225, 'departamento_id' => 85, 'name' => 'NUNCHIA'],
            ['id' => 85230, 'departamento_id' => 85, 'name' => 'OROCUE'],
            ['id' => 85250, 'departamento_id' => 85, 'name' => 'PAZ DE ARIPORO'],
            ['id' => 85263, 'departamento_id' => 85, 'name' => 'PORE'],
            ['id' => 85279, 'departamento_id' => 85, 'name' => 'RECETOR'],
            ['id' => 85300, 'departamento_id' => 85, 'name' => 'SABANALARGA'],
            ['id' => 85315, 'departamento_id' => 85, 'name' => 'SACAMA'],
            ['id' => 85325, 'departamento_id' => 85, 'name' => 'SAN LUIS DE PALENQUE'],
            ['id' => 85400, 'departamento_id' => 85, 'name' => 'TAMARA'],
            ['id' => 85410, 'departamento_id' => 85, 'name' => 'TAURAMENA'],
            ['id' => 85430, 'departamento_id' => 85, 'name' => 'TRINIDAD'],
            ['id' => 85440, 'departamento_id' => 85, 'name' => 'VILLANUEVA'],
            ['id' => 86001, 'departamento_id' => 86, 'name' => 'MOCOA'],
            ['id' => 86219, 'departamento_id' => 86, 'name' => 'COLON'],
            ['id' => 86320, 'departamento_id' => 86, 'name' => 'ORITO'],
            ['id' => 86568, 'departamento_id' => 86, 'name' => 'PUERTO ASIS'],
            ['id' => 86569, 'departamento_id' => 86, 'name' => 'PUERTO CAICEDO'],
            ['id' => 86571, 'departamento_id' => 86, 'name' => 'PUERTO GUZMAN'],
            ['id' => 86573, 'departamento_id' => 86, 'name' => 'LEGUIZAMO'],
            ['id' => 86749, 'departamento_id' => 86, 'name' => 'SIBUNDOY'],
            ['id' => 86755, 'departamento_id' => 86, 'name' => 'SAN FRANCISCO'],
            ['id' => 86757, 'departamento_id' => 86, 'name' => 'SAN MIGUEL'],
            ['id' => 86760, 'departamento_id' => 86, 'name' => 'SANTIAGO'],
            ['id' => 86865, 'departamento_id' => 86, 'name' => 'VALLE DEL GUAMUEZ'],
            ['id' => 86885, 'departamento_id' => 86, 'name' => 'VILLAGARZON'],
            ['id' => 88001, 'departamento_id' => 88, 'name' => 'SAN ANDRES'],
            ['id' => 88564, 'departamento_id' => 88, 'name' => 'PROVIDENCIA'],
            ['id' => 90091, 'departamento_id' => 99, 'name' => 'PUERTO RICO'],
            ['id' => 91001, 'departamento_id' => 91, 'name' => 'LETICIA'],
            ['id' => 91263, 'departamento_id' => 91, 'name' => 'EL ENCANTO'],
            ['id' => 91405, 'departamento_id' => 91, 'name' => 'LA CHORRERA'],
            ['id' => 91407, 'departamento_id' => 91, 'name' => 'LA PEDRERA'],
            ['id' => 91430, 'departamento_id' => 91, 'name' => 'LA VICTORIA'],
            ['id' => 91460, 'departamento_id' => 91, 'name' => 'MIRITI - PARANA'],
            ['id' => 91530, 'departamento_id' => 91, 'name' => 'PUERTO ALEGRIA'],
            ['id' => 91536, 'departamento_id' => 91, 'name' => 'PUERTO ARICA'],
            ['id' => 91540, 'departamento_id' => 91, 'name' => 'PUERTO NARINO'],
            ['id' => 91669, 'departamento_id' => 91, 'name' => 'PUERTO SANTANDER'],
            ['id' => 91798, 'departamento_id' => 91, 'name' => 'TARAPACA'],
            ['id' => 94001, 'departamento_id' => 94, 'name' => 'INIRIDA'],
            ['id' => 94343, 'departamento_id' => 94, 'name' => 'BARRANCO MINAS'],
            ['id' => 94663, 'departamento_id' => 94, 'name' => 'MAPIRIPANA'],
            ['id' => 94883, 'departamento_id' => 94, 'name' => 'SAN FELIPE'],
            ['id' => 94884, 'departamento_id' => 94, 'name' => 'PUERTO COLOMBIA'],
            ['id' => 94885, 'departamento_id' => 94, 'name' => 'LA GUADALUPE'],
            ['id' => 94886, 'departamento_id' => 94, 'name' => 'CACAHUAL'],
            ['id' => 94887, 'departamento_id' => 94, 'name' => 'PANA PANA'],
            ['id' => 94888, 'departamento_id' => 94, 'name' => 'MORICHAL'],
            ['id' => 94889, 'departamento_id' => 94, 'name' => 'PUERTO INIRIDA'],
            ['id' => 95001, 'departamento_id' => 95, 'name' => 'SAN JOSE DEL GUAVIARE'],
            ['id' => 95015, 'departamento_id' => 95, 'name' => 'CALAMAR'],
            ['id' => 95025, 'departamento_id' => 95, 'name' => 'EL RETORNO'],
            ['id' => 95200, 'departamento_id' => 95, 'name' => 'MIRAFLORES'],
            ['id' => 97001, 'departamento_id' => 97, 'name' => 'MITU'],
            ['id' => 97161, 'departamento_id' => 97, 'name' => 'CARURU'],
            ['id' => 97511, 'departamento_id' => 97, 'name' => 'PACOA'],
            ['id' => 97666, 'departamento_id' => 97, 'name' => 'TARAIRA'],
            ['id' => 97777, 'departamento_id' => 97, 'name' => 'PAPUNAUA'],
            ['id' => 97889, 'departamento_id' => 97, 'name' => 'YAVARATE'],
            ['id' => 99001, 'departamento_id' => 99, 'name' => 'PUERTO CARRENO'],
            ['id' => 99524, 'departamento_id' => 99, 'name' => 'LA PRIMAVERA'],
            ['id' => 99572, 'departamento_id' => 99, 'name' => 'SANTA RITA'],
            ['id' => 99624, 'departamento_id' => 99, 'name' => 'SANTA ROSALIA'],
            ['id' => 99760, 'departamento_id' => 99, 'name' => 'SAN JOSE DE OCUNE'],
            ['id' => 99773, 'departamento_id' => 99, 'name' => 'CUMARIBO'],
            ['id' => 99774, 'departamento_id' => 76, 'name' => 'BUGA'],
            ['id' => 99775, 'departamento_id' => 19, 'name' => 'MONDOMO'],
        ]);
    }
}
